import { dilated } from '@/core/exponention/dilated-function';

export default {
	'title.rewritten': 'RBNR',
	'title.version': 'Garden Gamma',
	'tab.dungeon': 'Dungeon',
	'tab.successor': 'Successor',
	'tab.options': 'Options',
	'tab.settings': 'Settings',
	'tab.aboutgame': 'About',
	'tab.plot': 'Plot',
	'tab.stat': 'Statistics',
	'tab.achievements': 'Achievements',
	'tab.timeshard': 'Time shard',
	'tab.addition': 'Addition',
	'res.number': 'Number',
	'res.ordinal': 'Ordinal',
	'res.addpower': 'Addition power',
	'res.number.required': '(Doing successor)',
	'succ.successor': 'Do successor',
	'succ.addition': 'Addition',
	'upg.locked': 'Locked',
	'upg.effect': 'Currently: {effect}', // 符合IMR显示效果currently习惯
	'upg.effect.byl': 'Currently: {effect}, Next: {next}',
	'req.res': 'Get {cost} {currency}',
	'req.upg': 'Get {upg}',
	'upg.cost': 'Cost: {cost} {currency}',
	'res.softcapped': '({amount} softcaps)',
	'set.setlang': 'Set language',
	'currency.number': 'Number',
	'currency.addition': 'Addition power',
	'upgs.11': dilated('Unlock B0-1', 'Change the limit of buy counts of B0-1 to 1000', '11'),
	'upgs.12': dilated(
		'The successor button will +1 when a U0 upgrade is bought',
		'The successor button power will +*1.1 when a U0 upgrade is bought',
		'12',
	),
	'upgs.13': dilated('Unlock Addition Layer', 'Gain exponent +0.1 to addition power', '13'),
	'upgs.byl.11': 'Do successor per one second',
};
