import { dilated } from '@/core/exponention/dilated-function';
import { player } from '@/core/save';
import { VueLatex } from 'vatex';

export default {
	'title.rewritten': 'Road of Big Number Rewritten',
	'title.version': 'Garden Gamma',
	'tab.dungeon': 'Dungeon',
	'tab.successor': 'Successor',
	'tab.options': 'Options',
	'tab.settings': 'Settings',
	'tab.aboutgame': 'About',
	'tab.plot': 'Plot',
	'tab.stat': 'Statistics',
	'tab.achievements': 'Achievements',
	'tab.timeshard': 'Time shard',
	'tab.addition': 'Addition',
	'tab.multipl': 'Multiplication',
	'tab.primefactor': 'Prime factor',
	'tab.numbertheory': 'Number theory',
	'tab.multipchal': 'Mult. Challenge',
	'tab.log_c': 'Logarithm Calculate',
	'tab.log_d': 'Logarithm Dilation',
	'tab.singularity': 'Sing. Generator',
	'tab.singularitytab': 'Singularity',
	'tab.ordinal': 'Ordinal',
	'tab.booster': 'Booster',
	'tab.hydra': 'Hydra',
	'tab.hydra_engine': 'Hydra Engine',
	'tab.y': 'Y Sequence',
	'tab.dilute': 'Dilution',
	'tab.nonrec': 'Non Recu.',
	'res.number': 'Number',
	'res.ordinal': 'Ordinal',
	'res.addpower': 'Addition power',
	'res.mulpower': 'Multiplication power',
	'res.number.required': '(Doing successor)',
	'res.ooms': ' OoMs',
	'res.oomsp': ' OoMs<sup>{level}</sup>',
	'res.oomspooms': ' OoMs<sup>OoMs</sup>',
	'about.themasterofthedevelopgroup': 'Dev group leader',
	'about.originalauthor': 'Original author',
	'about.coderepositorymanager': 'Code repo. manager',
	'about.programming': 'Programing',
	'about.planning': 'Planning',
	'about.balancing': 'Balancing',
	'about.plot': 'Plot',
	'about.mechanismdesign': 'Mechanism designing',
	'about.mathemodeling': 'Mathematicial modeling',
	'about.savebank': 'Save bank',
	'about.heyiwei': 'Mascot',
	'about.fiveyeargaokao': 'FiveYearGaokao💯',
	'about.dlsdl': 'dlsdl',
	'about.dutexuehua': 'Dutexuehua',
	'about.jinghuoomega': 'JinghuoΩ',

	'about.version': 'Version:  Garden Gamma (v0.7.1 Gamma)',

	'set.title.saveset': 'Save settings',
	'set.title.notations': 'Notations',
	'set.title.theme': 'Themes',
	'set.title.ui': 'UI',
	'set.save': 'Save game',
	'set.import': 'Import save file',
	'set.export': 'Export save file',
	'set.hardreset': 'RESET THE GAME',
	'set.saveslot': 'Change save slot',
	'set.beta': 'Enter Beta test',
	'set.gamma': 'Enter Gamma Test',
	'set.offline': 'Offline Progress',
	'set.savebank': 'Enter save bank',
	'set.setlang': 'Set language',
	'set.status': '{label}: {status}',
	'set.status.on': 'ON',
	'set.status.off': 'OFF',
	'set.enteredbeta': 'You have entered Beta test',
	'set.enteredgamma': 'You have entered Gamma test',
	'set.colorinverse': 'Color inversion',
	'set.grey': 'All grey',
	'set.blur': 'Blur',
	'set.oldalbum': 'Old album',
	'set.notation.0': 'Scientific notation',
	'set.notation.1': 'Engineering notation',
	'set.notation.2': 'Logarithmic notation',
	'set.notation.3': 'Standard notation',
	'set.notation.4': 'Hyper-E',
	'set.notation.5': 'Letter notation',
	'set.notation.6': 'Blank notation',
	'set.notation.7': 'Base-2 notation',
	'set.notation.8': 'Base-3 notation',
	'set.notation.9': 'Base-4 notation',
	'set.notation.10': 'Base-6 notation',
	'set.notation.11': 'Base-8 notation',
	'set.notation.12': 'Base-12 notation',
	'set.notation.13': 'Base-16 notation',
	'set.notation.14': 'Base-36 notation',
	'set.notation.15': 'Base-62 notation',
	'set.notation.16': 'Balanced ternary notation',
	'set.notation.17': 'Binary decimal notation',
	'set.notation.18': 'Base-1.5 notation',
	'set.notation.19': 'Base-Φ notation',
	'set.notation.20': 'Base-e notation',
	'set.notation.21': 'Base-π notation',
	'set.notation.22': 'Fast growing hierarchy',
	'set.notation.23': 'Hardy growing hierarchy',
	'set.notation.24': 'Omega notation',
	'set.notation.25': '1 to the power of',
	'set.notation.26': 'Slow growing hierarchy',
	'set.theme.0': 'Classic',
	'set.theme.1': 'Dark',
	'set.theme.2': 'Sun',
	'set.theme.3': 'Ocean',
	'set.setfont': 'Set font',
	'set.news': 'News bar',
	'set.title': 'Title bar',
	'set.guogao': 'Guogao Layer',
	'set.music': 'Music',
	'set.musicurl': 'Set Music URL',

	'stat.highest': 'Your highest {currency} is {amount}.',
	'stat.produced': 'You produced {amount} {currency}.',
	'stat.youhaveplayed': 'You have played {time}.',
	'stat.moon':
		'(Northern Hemisphere) Moon phase: {phase}, <br>Age percentage: {age}%, <br>Earth-Moon distance: {distance} meters',

	'succ.successor': 'Do successor',
	'succ.addition': 'Add. ',
	'succ.automation': '(Auto. +{speed}/s)',
	'upg.locked': 'Locked',
	'upg.effect': 'Currently: {effect}', // 符合IMR显示效果currently习惯
	'upg.effect.byl': 'Currently: {effect}; Next: {next}',
	'upg.effectdbl.byl': 'Currently: {effect},{effect2}; Next: {next},{next2}',
	'upg.keep': 'Hold',
	'upg.automatoruseid': 'Automator using id: {id}',
	'req.res': 'Need {cost} {currency}',
	'req.upg': 'Need {upg}',
	'upg.cost': 'Cost: {cost} {currency}',
	'res.softcapped': '({amount} softcaps)',
	'currency.number': 'Number',
	'currency.addition': 'Addition power',
	'currency.multipl': 'Mult. power',
	'currency.exponent': 'Exponentation Power',
	'currency.qol': 'QoL Points',
	'currency.deduce_energy': 'Deduce Energy',
	'upgs.11': dilated('Unlock B0-1', 'Change the limit of buy counts of B0-1 to 1000', '11'),
	'upgs.12': dilated(
		'The successor button will +1 when a U0 upgrade is bought',
		'The successor button power will +*1.1 when a U0 upgrade is bought',
		'12',
	),
	'upgs.13': dilated('Unlock Addition Layer', 'Gain exponent +0.1 to addition power', '13'),
	'upgs.byl.11': 'Do successor per one second',
	'upgs.21': dilated(
		'U1 upgrades apply to the effect of U0-2',
		'U0-2 effect is raised by 1.5',
		'21',
	),

	'upgs.22': dilated('Successor gain multiplies by 4', 'Successor exponent +0.2', '22'),
	'upgs.23': 'The starting cost of B0-1 is 0, cap of bought amounts of B0-1 +50',
	'upgs.24': dilated('Unlock B1-1', '使B1-1加成b0-1 效果^(1+log（b1-1）/3）', '24'),
	'upgs.25': dilated(
		'Upgrade successor to addition, Keep U0 upgrades after addition reset',
		'挑战1效果不再有上限，但在1以上有软上限',
		'25',
	),
	'upgs.26': 'Unlock Multiplication Layer',
	'upgs.byl.21': 'Get free B0-1 after addition reset(In cap)',
	'upgs.31': function () {
		let counts = '1';
		let pronoun = 'its';
		if (player.upgrades['400q']) {
			counts = "<span style='font-size: 19px;'><b>2</b></span>";
			pronoun = 'their';
		}
		const text = dilated(
			'You can choose ' +
				counts +
				' U1 upgrades, make ' +
				pronoun +
				' cost decrease to 1. Do multiplication reset when selections are changed.',
			'后继运算指数+3',
			'31',
		)();
		return text;
	},
	'upgs.32': 'Hold successor upgrades',
	'upgs.33': 'U1 upgrades count^2 apply to the effect of U0-2',
	'upgs.34': 'Keep B1-1 after multiplication reset',
	'upgs.35': dilated('Unlock Number Theory', 'τ<sub>1</sub>减弱膨胀强度', '35'),
	'upgs.36': dilated(
		'Get a free p<sub>n-1</sub> per 2 Prime Factor p<sub>n</sub>boughts',
		'每4个p<sub>n</sub>免费赠送1个p<sub>n+1</sub>',
		'36',
	),
	'upgs.37': dilated('Keep addition upgrades in multiplication reset', '膨胀中保持B0-1', '37'),
	'upgs.38': dilated(
		'Get 1% of addition power in reset passively.',
		'每秒自动获取重置获取指数能量的1%',
		'38',
	),
	'upgs.39': dilated(
		'Unlock Multiplication Challenge, Buy max successor and automate addition buyables, You can buy max multiplication buyables.',
		'膨胀中获得最高数值的效果变得更好',
		'39',
	),
	'upgs.310': 'Multiplication power gain ^1.1',
	'upgs.byl.31': 'Increase addition power gain',
	'upgs.byl.32': 'Mulplication power gain *2 per buy',
	'upgs.byl.33': 'Prime Factor effect will grow faster',
	'mul.effect': 'Total multiplication power gives {effect} to Number gain.',
	'mul.buypf': 'Need Prime Factor {pf}',
	'mul.byl33req': 'Need 10000 Factor power',
	'mul.youhavefp': 'You have {fp} Factor power',
	'mul.keep': function () {
		const counts = player.upgrades['400q'] ? '2 upgrades' : '1 upgrade';
		const pronoun = player.upgrades['400q'] ? 'their' : 'its';
		return (
			'You can choose ' +
			counts +
			' in U1-2, U1-3, U1-4, U1-5, make ' +
			pronoun +
			' cost decrease to 1. Do multiplication reset when selections are changed.'
		);
	},
	'mul.fpeffect':
		'Based on the duration of this multiplication, it provides {effect} Number and Addition power gains.',
	'mul.33': 'Reach cap right now',
	'upgs.byl.pf2': 'Factor power ×2',
	'upgs.byl.pf3': 'Factor power ×3',
	'upgs.byl.pf5': 'Factor power ×5',
	'upgs.byl.pf7': 'Factor power ×7',
	'upgs.byl.pf11': 'Factor power ×11',
	'upgs.byl.pf13': 'Factor power ×13',
	'upgs.byl.pf17': 'Factor power ×17',
	'upgs.byl.pf19': 'Factor power ×19',
	'upgs.byl.pf2.name': 'Prime Factor 2',
	'upgs.byl.pf3.name': 'Prime Factor 3',
	'upgs.byl.pf5.name': 'Prime Factor 5',
	'upgs.byl.pf7.name': 'Prime Factor 7',
	'upgs.byl.pf11.name': 'Prime Factor 11',
	'upgs.byl.pf13.name': 'Prime Factor 13',
	'upgs.byl.pf17.name': 'Prime Factor 17',
	'upgs.byl.pf19.name': 'Prime Factor 19',

	'upgs.byl.35R': 's<sub>1</sub>→s<sub>1</sub>+1',
	'upgs.byl.36R': 'x<sub>1</sub> Exponent+0.085',
	'upgs.byl.37R': 'y<sub>1</sub> Exponent+0.085',
	'upgs.byl.38R': 'B2-R1-1~4 Effect+2.5%(stack multiplication)',
	'upgs.byl.31R': 'x<sub>1</sub>→x<sub>1</sub>+1',
	'upgs.byl.32R': 'x<sub>2</sub>→x<sub>2</sub>+1',
	'upgs.byl.33R': 'y<sub>1</sub>→y<sub>1</sub>+1',
	'upgs.byl.34R': 'z<sub>1</sub>→z<sub>1</sub>+1',

	'upgs.31R': 'Join u<sub>1</sub> to x gain formula',
	'upgs.32R': 'x<sub>1</sub> Exponent +0.3',
	'upgs.33R': 'y<sub>1</sub> Exponent +0.3',
	'upgs.34R': 'z<sub>1</sub> Exponent +0.3',

	'upgs.ts01': () =>
		player.stat.chapter == 0
			? 'x1.5 successor gain'
			: '<span style="color: red; font-weight: bold">(In Chapter 0)</span>',

	'upgs.ts02': 'x1.5 successor gain',
	'upgs.ts03': () =>
		player.stat.chapter == 0
			? 'x2 successor gain'
			: '<span style="color: red; font-weight: bold">(In Chapter 0)</span>',
	'upgs.ts11': () =>
		player.stat.chapter == 1
			? 'x1.5 addition power'
			: '<span style="color: red; font-weight: bold">(In Chapter 1)</span>',
	'upgs.ts12': 'x1.5 addition power',
	'upgs.ts13': () =>
		player.stat.chapter == 1
			? 'x2 addition power'
			: '<span style="color: red; font-weight: bold">(In Chapter 1)</span>',
	'upgs.ts21': () =>
		player.stat.chapter == 2
			? 'x2 multiplication power'
			: '<span style="color: red; font-weight: bold">(In Chapter 2)</span>',
	'upgs.ts22': 'x2 multiplication power',
	'upgs.ts23': () =>
		player.stat.chapter == 2
			? 'x3 multiplication power'
			: '<span style="color: red; font-weight: bold">(In Chapter 2)</span>',
	'currency.ts': 'Time shard',

	'nt.order': 'Number theory #{i}',
	'nt.euler': "Euler's totient function",
	'nt.euler.effect': '#1 Effect:Addition effect×',

	'chal.0.0': 'Challenge',
	'chal.0.0.description': 'No effect',
	'chal.0.0.effect': 'Addition calculation exponent+{effect}',
	'chal.0.1': 'Division',
	'chal.0.1.description':
		'Number, Addition power gain is divided,Factor power effect downs as time as flow',
	'chal.0.1.effect':
		'Number gain multiplies based on addition power and best number in challenge: ×{effect}',
	'chal.0.2': 'Burning',
	'chal.0.2.description': 'Number growing speed is divided by current amount',
	'chal.0.2.effect': 'Number gain×{effect}',
	'chal.0.3': 'Reversal',
	'chal.0.3.description':
		'The resources gain pre-multiplication will multiplied by -1 with 50% chance. The multiplication reset is harder(1.79e308 AP). Disable B2-2 and challenge 3',
	'chal.0.3.effect':
		'First multiplication reset unlockes Exponentation Layer<br>Multiplication Power×{effect}',

	'chal.tip': "Click to start challenge{'|'}exit challenge",
	'modal.font': 'Enter and set font: ',
	'modal.font2': 'Set font',
	'modal.testcode': 'Enter test code',
	'modal.psdcode': 'test code',
	'modal.changesave1': 'Change save',
	'modal.changesave2': 'Slot',
	'modal.yourcurrentslotis': 'Your current slot is ',
	'detailstoHTML.version': 'Version:',
	'detailstoHTML.chapter': 'Chap. ',
	'detailstoHTML.res': 'Res:',
	'detailstoHTML.change': 'Change to this slot',
	'detailstoHTML.last': 'Last saved: ',
	plot: {
		[-1]: 'Please select an option',
		0: 'Chapter \\(-\\epsilon\\)',
		1: 'Chapter 0',
		2: 'Chapter 1',
		3: 'Chapter 2',
		4: 'Multiplication Challenge',
		5: 'Chapter 3',
		6: 'Astronaut',
		7: 'Logarithm dilate',
		8: 'Singularity Generator',
		9: 'Chapter 4',
		10: 'Chapter 5',
		11: 'Dilute',
		12: 'Prion Virus',
		13: 'Chapter 6',
		14: 'Complete first NRC1',
		15: 'Milestone M-6-24',
		16: 'NRC7',
		17: 'Reach the limit of BMS',
		18: 'Retribution',
	},
	'plot.narrator': 'Narrator',
	'plot.title': 'Plot',
	'plot.select': 'Select a plot option',
	'plot.enter': 'Enter plot',
	'plot.search': 'Search options...',
	'plot.couldntfound': "Couldn't find options",
	plotcontent: [
		[
			'Big cardinals floats in Ordinal Tower that supports Set theory Universe.',
			'And then, Numerorum woke up in the edge of "Big Number World".',
			'Numerorum\t...',
			'Numerorum\tFinally...I wake up.',
			'Numerorum looked at this world that feels both familiar and strange',
			'Numerorum\tWorld changed a lot.',
			'Numerorum\tBut my mission is not yet complete...',
			'The Ordinal Tower loomed faintly in the distance.',
			'Numerorum\tWhere should I start my mission?',
			'Numerorum\tThe negative numbers is far.',
			'Numerorum\tStart from Zero.',
		],
		[
			'As the first successor operation did, Numerorum senced the familiar scent.',
			'Numerorum\tThis familiar feeling.',
			'Numerorum\tThese numbers strung together may be my only companions on this journey.',
			'Numerorum\tThough the road ahead is long, a good start is half the battle.。',
			'Numerorum\tCome on?',
			'Where is the path? The path lies beneath your feet.',
		],
		[
			'Numerorum\tThis power has a soothing effect.',
			'Numerorum\tSpending that much money is worth it.',
			'Numerorum\tWait. Why do I feel like someone is watching me?',
			'Numerorum gazed up at the Ordinal Tower in the sky.',
			'The tower soars high into the clouds, its top lost from sight.',
			'Numerorum\tThe gaze emanates from the top of the tower.',
			"Those who can ascend to the pinnacle of the tower remain beyond Numerorum's current reach.",
			'Numerorum\tWho exactly built such a tall structure?',
			'Numerorum\tUnfortunately, I am still too weak to climb this tower.',
			'Numerorum\tI set a small goal:',
			'Numerorum\tfirst reach the level of TRANSFINITE ordinals.',
		],
		[
			'Numerorum\tThis is a more refined power.',
			"Numerorum\tThe path I've chosen holds no error.",
			'Numerorum\tYet that gaze emanating from the Ordinal Tower grows ever more intense.',
		],
		[
			'Numerorum\tHmph... Time to take on something challenging.',
			'Numerorum\tI hope to gain some experience from it.',
		],
		[
			"Numerorum\tI can feel it... I'm getting close.",
			'Numerorum\tJust a little more effort.',
			'Numerorum\tOnce I reach the tower, ',
			"Numerorum\tI'll likely draw some attention.",
			'The gaze from the tower hasnt faded—it grows stronger the closer Numerorum get.',
			'???\tHydra\t……',
			'Numerorum\tWhat?',
			'A mysterious voice flickers by.',
			"Numerorum\tThis is not good. I think I've been spotted.",
		],
		[
			"Numerorum arrived at the astronomer's shop, perched on the cliff beside the tower.",
			'Numerorum\tYou are the astronomer? I need some help from you right now.',
			"天文学家\tHello, I'm the leader of the astronomers. Do you need us to help you with your calculations?",
			'Numerorum\tYes, I need this data now.',
		],
		[
			"Numerorum\tI've pretty much studied all these things. It's time to set off.",
			'Numerorum\tBut... the closer we get to Ordinal Tower, the stronger the suppression feels here.',
			"Numerorum\tI've gained new insights...",
		],
		[
			"Numerorum\tNice, sure enough, that's exactly how it is.",
			'Numerorum\tThe energy emitted by this object is POWERFUL ENOUGH to SHATTER the BARRIER surrounding the TOWER.',
			'Numerorum\tHowever, I may have to pay ANYTHING to activate it.',
		],
		[
			'Numerorum\tSo I reached ω.',
			'Numerorum\tIs this the interior of Ordinal Tower?',
			'Numerorum\tSuccessor, Addition, Multiplication, and Exponentation,',
			'Numerorum\thave all been sacrificed, but I can continue in this field.',
		],
		[
			"Numerorum\tThere're... Wait!",
			'A voice suddenly filled this level of the tower.',
			'???\tHydra\tIm truly impressed that you managed to get here.',
			'Numerorum\tWhere are you? Come out!',
			'???\tHydra\tHahaha, youre not worthy of seeing me.',
			'Numerorum\t...',
			'???\tHydra\tDont be surprised—although you may never see me again.',
			'Numerorum\tDamn it, dont look down on me! ',
			'Numerorum\tEven if youre at the top of the tower, Ill find you sooner or later!',
			'No matter what Numerorum said, the mysterious voice no longer responded.',
		],
		[
			'Numerorum\t不好，前面被堵住了。',
			'Numerorum\t这是什么东西，为什么我碰一下就会感觉头晕……',
			'旁白\tNumerorum感觉自己浑身力气都被抽走了。',
			'Numerorum\t不好，被暗算了！我的能量都被这东西抽走了，不行，我得想办法过去。',
		],
		[
			'Numerorum\t好了，我算是摸透了这玩意的机制了......这东西没有任何陷阱，我可以不断从中获取力量。',
			'Numerorum\t不用再假装害怕这朊病毒了。',
		],
		[
			'Numerorum\t这种能量比我所见到的东西都要强大。',
			'非递归能量蕴含的强大气息在高塔的这一层中回荡。',
			'Numerorum\t我感觉到它还有很多潜力可以挖掘……',
			'Numerorum\t或许可以试试研究一下它。',
			'Numerorum尝试了几种方式来改造非递归能量，最后它成为了非递归定理。',
			'Numerorum\t这个东西看起来很有用。不过它来之不易，要小心谨慎地安排它。',
			'忽然，Numerorum在前方看到了熟悉的身影。',
			'Numerorum\t是你！你竟然登上了高塔。',
			'天文学家\t呵呵，我作为天文学家，自然要站在高处了。',
			'天文学家\t你可能不知道非递归定理的妙用。',
			'天文学家\t我这里有一些困难的挑战……也许会对你有帮助。',
			'天文学家向Numerorum讲述了一些挑战。',
			'天文学家\t你可以向我问一些问题。我在高塔上待过很长时间，对这里比较熟悉。',
			'Numerorum\t这座高塔有多高呢？',
			'天文学家\t很高，以你现在的能力根本无法登顶。',
			'天文学家\t而且在高塔上还有两个暴君，他们会千方百计地阻止别人变强。',
			'Numerorum不禁想到了之前的神秘声音。',
			'天文学家\t另外，要记住这件事：当你凝视星空的时候，星空也在凝视你。',
			'Numerorum\t你是说……天空是有意识的？',
			'天文学家\t是的，我们天文学家百分百确定这件事，整个天空都是同一个生命。',
			'Numerorum\t（如果这样，我的使命或许可以……）',
			'天文学家\t差不多就这样了吧，你继续向前吧。这座高塔上有很多攀登者，有些还在试图突破暴君们的阻拦。',
			'天文学家\t比如说一个叫VeryRDefie的人，爬着爬着被\\(\\log_{\\alpha}(0)\\)感染了ω病毒，快要死了。',
		],
		[
			'Numerorum通过了1次挑战',
			'天文学家\t看来你离高塔的顶端更近了一步。',
			'天文学家离开了。',
			'Numerorum\t看来在这里，朊病毒不仅不会给我帮助，反而会置我于死地。',
			'旁边爬上来了一个人，看起来很紧张。',
			'Numerorum\t你是谁？',
			'???\tVeryRDefie\t我叫VeryRDefie。',
			'Numerorum\t嗯？你就是刚刚天文学家说的那个……',
			'VeryRDefie\t对，要不是我机智，就死在那个可恶的陷阱里面了。',
			'VeryRDefie\t你叫什么名字？',
			'Numerorum\t我叫Numerorum，这陷阱到底是个什么情况？',
			'VeryRDefie\t高塔里这个部位被九头蛇布置了一大堆这样的东西，有些是\\(\\frac{1}{0}\\)，有些是\\(\\ln(-x)\\)，你要小心。',
			'VeryRDefie\t尤其是ω病毒，非常恐怖。如果遇到了，基本上就是必死的局面。',
			'Numerorum\t我看到墙上写了一些字……这些是不是……',
			'墙上写着一行字，依稀能辨认出是一个攀登者在这里遭遇了不幸。',
			'VeryRDefie观察了一下，若有所思。',
			'VeryRDefie\t这个是那个人所拥有的九头蛇能量突然变成了负数。这种也基本上没救了。',
			'VeryRDefie\t之前非递归挑战1和序数前的指数就出现了ω病毒。',
			'Numerorum\t啊？这么危险？！而且居然扩散到了序数之塔外。',
			'VeryRDefie\t我和几个同伴已经把它们清理得差不多了，不过还是要小心。',
			'VeryRDefie\t另外，朊病毒在挑战中不可能帮助你，这些挑战都需要你自力更生。',
			'VeryRDefie\t 但是，在你靠自己的能力突破挑战后，你也会拥有更强大的研究。',
			'VeryRDefie展示了新的非递归研究。',
			'Numerorum\t这些东西我觉得很不错。',
			'Numerorum\t对了，你说你的同伴……是谁？',
			'VeryRDefie\t他们在别的地方。你应该都能遇到。',
		],
		[
			'Numerorum\t爽，这UNOCF和里程碑就是爽!',
			'???\tHydra\t不要太爽了，你还没过Small Hydra Ordinal。',
			'Numerorum\t...时间总有一天会击败你的',
			'???\tHydra\t实践(时间)是谁？',
		],
		[
			'Numerorum\tUNOCF也太强了，但是我还没到达(0)(1³)(2³)(3³)...',
			'VeryRDefie\t其实可以这样……',
			'VeryRDefie展示了新的强大非递归研究(coming s∞n)。',
			'Numerorum\t唉，确实。',
			'???\tHydra\t...',
			'VeryRDefie\t嗯？那个神秘的声音又出现了，他很令人<$bx>，散播ω病毒的就是他。',
			'???\tHydra\t你们两个会遭到',
		],
		[
			'Numerorum\t这个(Bashicu)矩阵系统基本上就是这样了。还有什么？',
			'旁白\tNumerorum脑中灵光一闪。',
			'Numerorum\t或许我可以以这个的启发去寻找更强力的记号。我或许可以试试用我所有的解数来创造出这样的东西。', // 你会遭到报应的
		],
		[
			'Numerorum\t冷静。',
			'Numerorum\t这里似乎是非递归的最后尽头了。',
			'Numerorum\t我需要重新审视。',
			'Numerorum\t或许我的路线错了……？',
			'Numerorum\t如果无法更进一步，那暴君是如何成长起来的？',
			'Numerorum\t等等！谁在那里？',
			'一个巨大的石像出现在眼前。',
			'???\tColossus\t这是……一个访问者？',
			'???\tColossus\t我已经很久没有看到能够到达这里的人了。',
			'Numerorum\t嗯？与我同行的那些人……',
			'???\tColossus\t上一个来者是VeryRDefie。在此之前不知多少岁月，还有一个叫Alpha VII的人来过。',
			'Numerorum\t那你有没有见过一个天文学家？',
			'???\tColossus\t没有。我是巨像，Colossus，你叫什么名字？',
			'Numerorum\tNumerorum。',
			'Colossus\t嗯，我知道了。',
			'Colossus\t你现在已经触摸到了所谓非递归分析的顶端了。',
			'Colossus\t再往后的路无比难走。',
			'Numerorum\t那要怎么办才好呢？',
			'Colossus\t哈哈哈……你有没有听说过……',
			'Colossus\t九头蛇。',
			'Numerorum\t嗯？！是那个暴君！',
			'Colossus\t是的。只有九头蛇一脉的力量能越过后面的天堑。',
			'Numerorum\t可是……',
			'Colossus\t别忘了，你已经有了一些九头蛇之力了。',
			'Colossus\t或许你需要重新感受它们……',
			'Numerorum\t九头蛇之力……',
			'Colossus\t没错。你所到达的所谓极限，不过是九头蛇力量的冰山一角。',
			'Colossus\t继续提升的路，是很明确的。',
			'Numerorum\t继续沿着九头蛇的来路？',
			'Colossus\t没错，来吧，我来给你一些启示……',
			'Colossus为Numerorum降下了一些启示。',
			'Numerorum\t我似乎知道怎么继续了。',
			'Numerorum\t但这种结构和我之前所接触的完全不同。',
			'Colossus\t那就重头再来，用不了多少功夫。',
			'Colossus\t哈哈……当年九头蛇从这里经过，为我带来了这些惊喜。',
			'Colossus\t它当年的目标是击败盘踞塔上的旧王Array。',
			'Colossus\t啊哈，屠龙勇士，终成恶龙。',
			'Colossus\t有趣的是，之后，所有反对暴君九头蛇之人都走上同一条路。',
			'Colossus\t这是因循的果报。',
			'Colossus\t这是宿命的轮回。',
			'Numerorum\t呼……我准备好了。',
			'Colossus\t那就来吧。',
			'Colossus\t等待你的将是新的时代。',
		],
	],

	'tab.exponentation': 'Exponentation',
	'tab.expupg': 'Exp. Upgrades',
	'tab.cb': 'Chess Board',

	'exp.effect.0': 'Cumulative Exponentation power provide {effect} Number gain.',
	'exp.effect.1': 'Loots provides {effect} Number gain.',

	'exp.normalupgs': 'Normal upgrades',
	'exp.qolupgs': 'QoL Points upgrades',
	'exp.youhaveqol': 'You have {amount} QoL Point(s)',

	'upgs.41': 'Add. Power and Mul. Power gain *10',
	'upgs.42': 'Succ./Add. calculation exponent+0.1',
	'upgs.43': 'Number second softcap starting point^2',
	'upgs.44': 'Add. Power second softcap starting point^2',
	'upgs.45': 'Unlock Number Theory #2',
	'upgs.46':
		'Get 1% of mult. power in reset passively. Produce Challenge 4 completions based on mul. power',
	'upgs.47': 'Unlock Chess Board',
	'upgs.48': 'Improve exponentation power gain formula',
	'upgs.49': 'Remove Challenge 4 Effect cap',

	'upgs.410': 'Factor power improves Add. Power and Mul. Power gain.',
	'upgs.411': 'Improve exponentation power gain formula again',

	'upgs.byl.41': 'Factor power ^1.05',
	'upgs.byl.42': 'Number ^1.05',
	'upgs.byl.43': 'Addition power^1.03',
	'upgs.byl.44': 'Mult. power^1.01',

	'upgs.400q': 'the effect of U2-1 *2, unlock a new upgrade in Number theory #1',
	'upgs.411q': 'Hold successor upgrades and U2-2.',
	'upgs.412q': 'The number of B0-1 will always >1',
	'upgs.413q': "Exp. Reset doesn't reset the reward of Challenge 1",
	'upgs.414q': "Exp. Reset doesn't reset U2-R1-1.",
	'upgs.415q': 'Automate prime factor 2, 3, 5 and 7.',
	'upgs.421q': 'Hold addition upgrades',
	'upgs.422q': 'The number of B0-1 will always >10',
	'upgs.423q': "Exp. Reset doesn't reset the reward of Challenge 2",
	'upgs.424q': "Exp. Reset doesn't reset B2-R1-1.",
	'upgs.425q': 'Automate  prime factor 11, 13, 17 and 19',
	'upgs.431q': "Exp. Reset doesn't reset U2-3 and U2-4.",
	'upgs.432q': 'B1-1 effect will enable instantly',
	'upgs.433q': "Exp. Reset doesn't reset Challenge 3",
	'upgs.434q': "Exp. Reset doesn't reset B2-R1-2。",
	'upgs.435q': "Mul. Reset doesn't reset Prime Factor Time",
	'upgs.441q': 'Get 1% of add. power in reset passively.',
	'upgs.442q': 'Keep B0-1 amount 100.',
	'upgs.443q': 'Challenge 4 amount will not less than total MP^0.001。',
	'upgs.444q': 'Automate Buyables of Number theory #1',
	'upgs.445q': "Exp. Reset doesn't reset Prime Factor Time",
	'upgs.451q': 'Hold Mult. upgrades',
	'upgs.452q': 'Automate B2-1 and B2-2.',
	'upgs.453q': 'C1, C2, C3 amount hold to the biggest number in this Expo. Reset.',
	'upgs.454q': 'Keep NT1 upgrades.',
	'upgs.455q': 'Keep B2-3 amount 99.',

	'ach.0.0': 'Dao↓Li↑Sheng Yi',
	'ach.0.0.desc': 'Number reach 1',
	'ach.0.1': 'Now it just take NaN seconds to complete this game',
	'ach.0.1.desc': 'Started get numbers passively',
	'ach.0.2': 'SuccSuccSucc... = Addition',
	'ach.0.2.desc': 'Do an addition reset',
	'ach.0.3': 'Only work on reset',
	'ach.0.3.desc': 'Buy B1-1',
	'ach.0.4': '--->SuccSuccSucc... = Addition<---',
	'ach.0.4.desc': 'Buy U1-5',
	'ach.0.5': 'AddAddAdd... = Multiplication',
	'ach.0.5.desc': 'Do a multiplication reset',
	'ach.0.6': "It's free and payment needed.",
	'ach.0.6.desc': 'Buy U2-1',
	'ach.0.7': 'half',
	'ach.0.7.desc': 'Buy 50 U1-1',
	'ach.1.0': 'hole',
	'ach.1.0.desc': 'Buy 100 U1-1',
	'ach.1.1': 'P×r<sup>2</sup>×i×m×e×f×a×c×t×o',
	'ach.1.1.desc': 'Buy Prime factors',
	'ach.1.2': '100,000,000 is micro',
	'ach.1.2.desc': 'Get 100,000,000 numbers',
	'ach.1.3': 'Euler function',
	'ach.1.3.desc': 'Unlock number theory',
	'ach.1.4': 'payment not needed',
	'ach.1.4.desc': 'Buy U2-6',
	'ach.1.5': 'Auto add upgs😃',
	'ach.1.5.desc': 'Buy U2-7',
	'ach.1.6': 'TS181, Prestige Layer #2, same as AD.',
	'ach.1.6.desc': 'Buy U2-8',
	'ach.1.7': 'Is there 23?',
	'ach.1.7.desc': 'Buy Prime factor 19',
	'ach.2.0': 'Softcap Era',
	'ach.2.0.desc': 'Trigger softcap',
	'ach.2.1': 'Challenging Era',
	'ach.2.1.desc': 'Buy U2-9',
	'ach.2.2': '(d^2/dx^2) x',
	'ach.2.2.desc': 'Buy B2-R1-3',
	'ach.2.3': 'MulMulMul... = Exponentation',
	'ach.2.3.desc': 'Do an exponentation reset',
	'ach.2.4': '2 ExpPower',
	'ach.2.4.desc': 'Get 1e1233 MP',
	'ach.2.5': "That's fast",
	'ach.2.5.desc': 'Do an exponentation reset on 1 mins',
	'ach.2.6': 'Four rows😃',
	'ach.2.6.desc': 'Buy 1st, 2nd, 3rd and 4th rows(not include 4-QOL-00)',
	'ach.2.7': 'Ceeeee vite',
	'ach.2.7.desc': 'Do an exponentation reset on 1 secs',
	'ach.3.0': 'Auto MP Gain😃',
	'ach.3.0.desc': 'Buy U3-22',
	'ach.3.1': '√2 not in Q',
	'ach.3.1.desc': 'Unlock Number theory #2',
	'ach.3.2': 'Chessboardlogy comes a [REDACTED]',
	'ach.3.2.desc': 'Unlock Chessboard',
	'ach.3.3': 'The computer needs 1MiB to storage this number, But we uses 10^x',
	'ach.3.3.desc': 'Get e1,048,575 Number',
	'ach.3.4': "Didn't you agree to double each square? How did it become triple?😡😡😡😡😡😡😡",
	'ach.3.4.desc': 'Get M-CB-1 milestone',
	'ach.3.5': 'Bashicu Sudden Sudden Sudden Sudden Sudden Matrix System',
	'ach.3.5.desc': 'Buy U3-24',
	'ach.3.6': 'Fire an astronaut(delete)',
	'ach.3.6.desc': 'Hire an astronaut',
	'ach.3.7': 'EExxppoonneennttaattiioonn Era',
	'ach.3.7.desc': 'Get e6.871e10 Number',
	'ach.4.0': "Powerful Pushing...Also it's not very powerful",
	'ach.4.0.desc': "Buy U3-33(Translator tip: There's a time wall >15min, between 32-33)",
	'ach.4.1': 'Dilate',
	'ach.4.1.desc': 'Unlock Dilate...shall be normal...?',
	'ach.4.2': 'Restart',
	'ach.4.2.desc': 'Enter dilate',
	'ach.4.3': 'DMiUlLaTte',
	'ach.4.3.desc': 'Buy U1-6 in Dilate',
	'ach.4.4': 'DCiHlAaLte',
	'ach.4.4.desc': 'Buy U2-9 in Dilate',
	'ach.4.5': '1/x',
	'ach.4.5.desc': 'Unlock singularity generator',
	'ach.4.6': '10^^4',
	'ach.4.6.desc': 'Get ee1.000e10 number',
	'ach.4.7': '10^^100',
	'ach.4.7.desc': 'Get 1.000F100 number',
	'ach.5.0': 'Beyond Infinite',
	'ach.5.0.desc': 'Get ω Number',
	'ach.5.1': 'LAO',
	'ach.5.1.desc': 'Get ω^ω Ordinal',
	'ach.6.0': 'Big Number Theory',
	'ach.6.0.desc': 'See Number theory #9 after unlocked',
	'ach.6.1': 'Literal',
	'ach.6.1.desc': 'Just literal',
	'ach.6.2': "I'll happily smith some temporary runes for you.",
	'ach.6.2.desc': 'Get 2 days speeding time',
	'ach.6.3': 'ψ(Ω<sup>ψ(Ω<sup>7</sup>)</sup>)',
	'ach.6.3.desc': 'Get 10 days speeding time',
	'ach.6.4': 'Stack overflow',
	'ach.6.4.desc': 'Produce "Range error maxinum call stack exceeded" in Automator',
	'ach.6.5': 'EIXIAB',
	'ach.6.5.desc': 'Click an "Baixie" Emoji when turn on color inversion',
	'ach.6.6': 'Seems I looked wrong',
	'ach.6.6.desc': 'Click an NRS in right of 112 in Blur',
	'ach.7.0': 'Limited Achievement 1',
	'ach.7.0.desc': 'Get 1e6 number before first addition reset',
	'ach.7.1': 'Limited Achievement 2',
	'ach.7.1.desc': 'Get 1e6 addition power before first multiplication reset',
	'ach.7.2': 'Limited Achievement 3',
	'ach.7.2.desc': 'Enter HARD MODE',

	'upgs.byl.41R': 'x<sub>2,1</sub> += Level',
	'upgs.byl.42R': 'x<sub>2,2</sub>→x<sub>2,2</sub>+0.2',
	'upgs.byl.43R': 'y<sub>2,1</sub> += Level',
	'upgs.byl.44R': 'y<sub>2,2</sub>→y<sub>2,2</sub>+0.2',

	'upgs.41R': '将y加入m的增长率公式中, 但指数降低到1/2',
	'upgs.42R': '将y在m增长率公式中的指数增加到3/4',
	'upgs.43R': 'm增加麦粒底数',
	'upgs.44R': 'm降低膨胀层数',

	'nt.rationalapprox': 'Rational approx',
	'nt.ration.effect.1': 'Effect: Prime factor effect^',
	'nt.ration.effect.2': ', Prime factor speed×',
	'nt.ration.n': 'Increase n',
	'nt.ration.m': 'Increase m',

	'exp.cb.eff':
		'You have {a} wheat grain, Number^{b}, AP×{c} and ^{d},<br /> MP^{e}, MP overflow effect×{f}',
	'exp.cb.base': 'Squares base: {base}',

	'currency.wheatgrain': 'Wheat grain',
	'upgs.byl.cb1': 'Add a square',
	'exp.cb.pre':
		' In ancient times, there was a king who wished to reward a wise minister for inventing chess... ',

	'exp.log.pre':
		'The discovery of logarithms, by saving labor, has prolonged the life of the astronomer. — Laplace',
	'exp.log.obsd': 'You have {amount} observe datas,',
	'exp.log.cald': 'You have {amount} calculation datas',
	'exp.log.conv': '1 Observe data -> {res} Calc. datas',

	'upgs.byl.lgr_emp': 'Employ an astronony',

	'upgs.byl.lgr_impr':
		'Improve logarithmic tables to enhance computational speed and extend the lifespan of astronomers.',

	'timeshard.t':
		'You have {amount} time shard. Convert it to achieve a 3x time acceleration effect for the equivalent minutes.',
	'timeshard.t2': 'You have {amount} time accelerations.',

	'timeshard.u1': 'Get 1000 TS, But enter to HARD MODE',
	'set.status.locked': '(Locked)',
	'set.status.unlocked': '(Disabled)',
	'timeshard.gen': 'Time shard generator {tier}',
	'timeshard.conv': 'Time shard converter {tier}',
	'timeshard.conv.desc': 'Convert {amount} TS',
	'timeshard.conv.desc2': 'More {amount}% Times',
	'timeshard.gen.1': 'Colddown: 1 hr<br>Prod: 10~50',
	'timeshard.gen.2': 'Colddown: 24 hrs<br>Prod: 80~400',
	'timeshard.gen.3': 'Colddown: 168 hrs<br>Prod: 1000~5000',
	'timeshard.gen.avaliable': 'Avaliable',
	'timeshard.gen.waituntil': 'Please wait until',
	'plot.astronaut': 'Astronaut',
	'exp.log.observe': 'Obs.',
	'exp.log.calc': 'Use LT to calculate',

	'exp.log.tip': '3 laws meed to reach calculation data to active effect',
	'exp.log.law.req': 'Need {amount} Calc. Datas',
	'exp.log.law.1': 'Law 1',
	'exp.log.law.2': 'Law 2',
	'exp.log.law.3': 'Law 3',
	'exp.log.law.1.desc':
		'The orbits of planets around the Sun are elliptical, with the Sun located at one of the foci of the ellipse.',
	'exp.log.law.1.eff':
		'Boost computational speed by 10x and observation speed by 5x,reduce astronauts, LT cost base and exponent ( >=1 )',
	'exp.log.law.2.desc':
		'The line connecting a planet and the Sun sweeps out equal areas in equal intervals of time.',
	'exp.log.law.2.eff': 'Improve EP based on Calc. Datas',
	'exp.log.law.3.desc':
		"The cube of a planet's semi-major axis is proportional to the square of its orbital period.",
	'exp.log.law.3.eff': 'LT, Astronauts cost base, exponent reduce based on Calc. Datas',

	'exp.log.law.g': 'Law of Universal Gravitation',
	'exp.log.law.yg': 'Yes, Law of Universal Gravitation',
	'exp.log.law.g.eff': 'Unlock Logarithm Dilate',
};
