import { dilated } from '@/core/exponention/dilated-function';

export default {
	'title.rewritten': 'RBNR',
	'title.version': 'Garden Gamma',
	'tab.dungeon': 'Dungeon',
	'tab.successor': 'Successor',
	'tab.options': 'Options',
	'tab.settings': 'Settings',
	'tab.aboutgame': 'About',
	'tab.plot': 'Plot',
	'tab.stat': 'Statistics',
	'tab.achievements': 'Achievements',
	'tab.timeshard': 'Time shard',
	'tab.addition': 'Addition',
	'res.number': 'Number',
	'res.ordinal': 'Ordinal',
	'res.addpower': 'Addition power',
	'res.number.required': '(Doing successor)',
	'succ.successor': 'Do successor',
	'succ.addition': 'Addition',
	'upg.locked': 'Locked',
	'upg.effect': 'Currently: {effect}', // 符合IMR显示效果currently习惯
	'upg.effect.byl': 'Currently: {effect}; Next: {next}',
	'upg.effectdbl.byl': 'Currently: {effect},{effect2}; Next: {next},{next2}',
	'req.res': 'Get {cost} {currency}',
	'req.upg': 'Get {upg}',
	'upg.cost': 'Cost: {cost} {currency}',
	'res.softcapped': '({amount} softcaps)',
	'set.setlang': 'Set language',
	'currency.number': 'Number',
	'currency.addition': 'Addition power',
	'upgs.11': dilated('Unlock B0-1', 'Change the limit of buy counts of B0-1 to 1000', '11'),
	'upgs.12': dilated(
		'The successor button will +1 when a U0 upgrade is bought',
		'The successor button power will +*1.1 when a U0 upgrade is bought',
		'12',
	),
	'upgs.13': dilated('Unlock Addition Layer', 'Gain exponent +0.1 to addition power', '13'),
	'upgs.byl.11': 'Do successor per one second',
	'upgs.21': dilated(
		'U1 upgrades apply to the effect of U0-2',
		'U0-2 effect is raised by 1.5',
		'21',
	),

	'upgs.22': dilated('Successor gain multiplies by 4', 'Successor exponent +0.2', '22'),
	'upgs.23': 'the starting cost ofB0-1 is 0, cap of bought amounts of B0-1 +50',
	'upgs.24': dilated('Unlock B1-1', '使B1-1加成b0-1 效果^(1+log（b1-1）/3）', '24'),
	'upgs.25': dilated(
		'Upgrade successor to addition, Keep U0 upgrades after addition reset',
		'挑战1效果不再有上限，但在1以上有软上限',
		'25',
	),
	'upgs.26': 'Unlock Multiplication Layer',
	'upgs.byl.21': 'Get free B0-1 after addition reset(In cap)',
};
