import { dilated } from '@/core/exponention/dilated-function';

export default {
	'title.rewritten': 'RBNR',
	'title.version': 'Garden Gamma',
	'tab.dungeon': 'Dungeon',
	'tab.successor': 'Successor',
	'tab.options': 'Options',
	'tab.settings': 'Settings',
	'tab.aboutgame': 'About',
	'tab.plot': 'Plot',
	'tab.stat': 'Statistics',
	'tab.achievements': 'Achievements',
	'tab.timeshard': 'Time shard',
	'tab.addition': 'Addition',
	'tab.multipl': 'Multiplication',
	'res.number': 'Number',
	'res.ordinal': 'Ordinal',
	'res.addpower': 'Addition power',
	'res.mulpower': 'Multiplication power',
	'res.number.required': '(Doing successor)',
	'about.themasterofthedevelopgroup': 'Dev group leader',
	'about.originalauthor': 'Original author',
	'about.coderepositorymanager': 'Code repo. manager',
	'about.programming': 'Programing',
	'about.planning': 'Planning',
	'about.balancing': 'Balancing',
	'about.plot': 'Plot',
	'about.mechanismdesign': 'Mechanism designing',
	'about.mathemodeling': 'Mathematicial modeling',
	'about.savebank': 'Save bank',
	'about.heyiwei': 'Mascot',
	'succ.successor': 'Do successor',
	'succ.addition': 'Add. ',
	'succ.automation': '(Auto. +{speed}/s)',
	'upg.locked': 'Locked',
	'upg.effect': 'Currently: {effect}', // 符合IMR显示效果currently习惯
	'upg.effect.byl': 'Currently: {effect}; Next: {next}',
	'upg.effectdbl.byl': 'Currently: {effect},{effect2}; Next: {next},{next2}',
	'req.res': 'Get {cost} {currency}',
	'req.upg': 'Get {upg}',
	'upg.cost': 'Cost: {cost} {currency}',
	'res.softcapped': '({amount} softcaps)',
	'set.setlang': 'Set language',
	'set.notation.0': 'Scientific notation',
	'set.notation.1': 'Engineering notation',
	'set.notation.2': 'Logarithmic notation',
	'set.notation.3': 'Standard notation',
	'set.notation.4': 'Hyper-E',
	'set.notation.5': 'Letter notation',
	'set.notation.6': 'Blank notation',
	'set.notation.7': 'Base-2 notation',
	'set.notation.8': 'Base-3 notation',
	'set.notation.9': 'Base-4 notation',
	'set.notation.10': 'Base-6 notation',
	'set.notation.11': 'Base-8 notation',
	'set.notation.12': 'Base-12 notation',
	'set.notation.13': 'Base-16 notation',
	'set.notation.14': 'Base-36 notation',
	'set.notation.15': 'Base-62 notation',
	'set.notation.16': 'Balanced ternary notation',
	'set.notation.17': 'Binary decimal notation',
	'set.notation.18': 'Base-1.5 notation',
	'set.notation.19': 'Base-Φ notation',
	'set.notation.20': 'Base-e notation',
	'set.notation.21': 'Base-π notation',
	'set.notation.22': 'Fast growing hierarchy',
	'set.notation.23': 'Hardy growing hierarchy',
	'set.notation.24': 'Omega notation',
	'set.notation.25': '1 to the power of',
	'set.notation.26': 'Slow growing hierarchy',
	'currency.number': 'Number',
	'currency.addition': 'Addition power',
	'currency.multipl': 'Mult. power',
	'upgs.11': dilated('Unlock B0-1', 'Change the limit of buy counts of B0-1 to 1000', '11'),
	'upgs.12': dilated(
		'The successor button will +1 when a U0 upgrade is bought',
		'The successor button power will +*1.1 when a U0 upgrade is bought',
		'12',
	),
	'upgs.13': dilated('Unlock Addition Layer', 'Gain exponent +0.1 to addition power', '13'),
	'upgs.byl.11': 'Do successor per one second',
	'upgs.21': dilated(
		'U1 upgrades apply to the effect of U0-2',
		'U0-2 effect is raised by 1.5',
		'21',
	),

	'upgs.22': dilated('Successor gain multiplies by 4', 'Successor exponent +0.2', '22'),
	'upgs.23': 'the starting cost ofB0-1 is 0, cap of bought amounts of B0-1 +50',
	'upgs.24': dilated('Unlock B1-1', '使B1-1加成b0-1 效果^(1+log（b1-1）/3）', '24'),
	'upgs.25': dilated(
		'Upgrade successor to addition, Keep U0 upgrades after addition reset',
		'挑战1效果不再有上限，但在1以上有软上限',
		'25',
	),
	'upgs.26': 'Unlock Multiplication Layer',
	'upgs.byl.21': 'Get free B0-1 after addition reset(In cap)',
};
