import { dilated } from '@/core/exponention/dilated-function';
import { player, type Player } from '@/core/save';
import { wordShift } from '@/core/word-shift';
import { VueLatex } from 'vatex';

export default {
	'title.rewritten': '大数之路重制版',
	'title.idlen': '大数之路放置版',
	'title.version': 'Garden Gamma',
	'tab.dungeon': '地下城',
	'tab.successor': '后继',
	'tab.options': '杂项',
	'tab.settings': '设置',
	'tab.aboutgame': '关于游戏',
	'tab.plot': '剧情',
	'tab.stat': '统计',
	'tab.achievements': '成就',
	'tab.timeshard': '时间碎片',
	'tab.addition': '加法',
	'tab.multipl': '乘法',
	'tab.primefactor': '质因数',
	'tab.numbertheory': '数论研究',
	'tab.multipchal': '乘法挑战',
	'tab.help': '帮助',
	'tab.log_c': '对数运算',
	'tab.log_d': '对数膨胀',
	'tab.singularity': '奇点生成器',
	'tab.singularitytab': '奇点',
	'tab.ordinal': '序数',
	'tab.booster': '加速器',
	'tab.hydra': '九头蛇',
	'tab.hydra_engine': '九头蛇引擎',
	'tab.y': 'Y序列',
	'tab.dilute': '稀释',
	'tab.nonrec': '非递归',
	'res.number': '数值',
	'res.ordinal': '序数',
	'res.addpower': '加法能量',
	'res.mulpower': '乘法能量',
	'res.number.required': '(需要通过后继获得)',
	'res.softcapped': '(受{amount}个软上限限制)',

	'res.ooms': '数量级',
	'res.oomsp': '数量级^{level}',
	'res.oomspooms': '数量级<sup>数量级</sup>',
	'about.themasterofthedevelopgroup': '开发群群主',
	'about.originalauthor': '原作者',
	'about.coderepositorymanager': '代码仓库管理员',
	'about.programming': '程序',
	'about.planning': '策划',
	'about.balancing': '平衡',
	'about.plot': '剧情设定',
	'about.mechanismdesign': '机制设计',
	'about.mathemodeling': '数学建模',
	'about.savebank': '存档银行',
	'about.heyiwei': '吉祥物',
	'about.fiveyeargaokao': '五年高考💯',
	'about.dlsdl': '6左爷6',
	'about.dutexuehua': '独特雪花',
	'about.jinghuoomega': '静火Ω',

	'about.version': '版本: Garden Gamma (v0.7.1 Gamma)',

	'succ.successor': '后继',
	'succ.addition': '加法',
	'succ.automation': '(自动+{speed}/s)',
	'upg.locked': '暂未解锁',
	'upg.effect': '效果: {effect}',
	'req.res': '获得{cost}{currency}',
	'req.upg': '获得{upg}',
	'upg.cost': '价格: {cost}{currency}',
	'set.title.saveset': '存档设置',
	'set.title.notations': '记数法',
	'set.title.theme': '主题',
	'set.title.ui': '界面',
	'set.save': '手动保存',
	'set.import': '导入存档',
	'set.export': '导出存档',
	'set.hardreset': '硬重置',
	'set.saveslot': '切换存档槽位',
	'set.beta': '进入Beta测试',
	'set.gamma': '进入Gamma测试',
	'set.offline': '离线进度',
	'set.savebank': '进入存档银行',
	'set.setlang': '设置语言',
	'set.status': '{label}: {status}',
	'set.status.on': '开',
	'set.status.off': '关',
	'set.enteredbeta': '你已进入Beta测试',
	'set.enteredgamma': '你已进入Gamma测试',
	'set.colorinverse': '颜色反转',
	'set.grey': '全灰度',
	'set.blur': '模糊',
	'set.oldalbum': '旧相片',
	'set.theme.0': '浅色',
	'set.theme.1': '深色',
	'set.theme.2': '太阳',
	'set.theme.3': '海洋',
	'set.setfont': '设置字体',
	'set.news': '新闻栏',
	'set.title': '标题栏',
	'set.guogao': '果糕层级',
	'set.music': '音乐',
	'set.musicurl': '自定义音乐',
	'set.notation.0': '科学记数法',
	'set.notation.1': '工程记数法',
	'set.notation.2': '对数记数法',
	'set.notation.3': '标准记数法',
	'set.notation.4': 'Hyper-E',
	'set.notation.5': '字母记数法',
	'set.notation.6': '空白记数法',
	'set.notation.7': '二进制记数法',
	'set.notation.8': '三进制记数法',
	'set.notation.9': '四进制记数法',
	'set.notation.10': '六进制记数法',
	'set.notation.11': '八进制记数法',
	'set.notation.12': '十二进制记数法',
	'set.notation.13': '十六进制记数法',
	'set.notation.14': '三十六进制记数法',
	'set.notation.15': '六十二进制记数法',
	'set.notation.16': '平衡三进制记数法',
	'set.notation.17': '双射十进制记数法',
	'set.notation.18': '1.5进制记数法',
	'set.notation.19': 'Φ进制记数法',
	'set.notation.20': 'e进制记数法',
	'set.notation.21': 'π进制记数法',
	'set.notation.22': '快速增长层级',
	'set.notation.23': 'Hardy层级',
	'set.notation.24': '欧米伽记数法',
	'set.notation.25': '1的指数',
	'set.notation.26': '慢速增长层级',

	'stat.highest': '你最高的{currency}是: {amount}',
	'stat.produced': '你产生了{amount}{currency}',
	'stat.youhaveplayed': '你已经玩了{time}。',
	'stat.moon': '(北半球)月相：{phase}，月龄占比：{age}%，地月距离：{distance}米',

	'currency.number': '数值',
	'currency.addition': '加法能量',
	'currency.multipl': '乘法能量',
	'currency.exponent': '指数能量',
	'currency.qol': 'QoL点数',
	'upg.effect.byl': '效果: {effect}→{next}',
	'upg.effectdbl.byl': '效果: {effect},{effect2}→{next},{next2}',
	'upg.keep': '保持持有',
	'upg.automatoruseid': '自动机使用ID: {id}',
	'upgs.11': dilated('解锁B0-1', 'B0-1购买次数上限改为1000', '11'),
	'upgs.12': dilated(
		'每次购买U0系列升级都使后继按钮批量+1',
		'每次购买U0系列升级使后继按钮指数+*1.1',
		'12',
	),
	'upgs.13': dilated('解锁加法层', '加法能量获取指数+0.1', '13'),
	'upgs.byl.11': '每秒进行一次后继运算',
	'upgs.21': dilated('U1系列升级购买数量同样作用于U0-2的效果', '使U0-2效果^1.5', '21'),

	'upgs.22': dilated('后继批量提高到4倍', '后继指数+0.2', '22'),
	'upgs.23': '移除B0-1价格的常数项，B0-1最多购买次数+50',
	'upgs.24': dilated('解锁B1-1', '使B1-1加成b0-1  效果^(1+log（b1-1）/3）', '24'),
	'upgs.25': dilated(
		'后继运算升级为加法运算， 在每次加法重置后保留U0系列升级',
		'挑战1效果不再有上限，但在1以上有软上限',
		'25',
	),
	'upgs.26': '解锁乘法层',
	'upgs.byl.21': '每次加法重置后获得免费的购买项B0-1（算在上限之内）',
	'upgs.31': function () {
		let counts = '1';
		if (player.upgrades['400q']) counts = "<span style='font-size: 19px;'><b>2</b></span>";
		const text = dilated(
			'你可以选择' + counts + '个U1系列升级将其价格降低到1加法能量，改变选择将进行乘法重置',
			'后继运算指数+3',
			'31',
		)();
		return text;
	},
	'upgs.32': '所有后继升级保持为可购买状态',
	'upgs.33': 'U2系列升级购买数量的平方同样作用于U0-2的效果',
	'upgs.34': '在每次乘法重置后保留B1-1',
	'upgs.35': dilated('解锁数论研究', 'τ<sub>1</sub>减弱膨胀强度', '35'),
	'upgs.36': dilated(
		'每2个质因数p<sub>n</sub>免费赠送一个p<sub>n-1</sub>',
		'每4个p<sub>n</sub>免费赠送1个p<sub>n+1</sub>',
		'36',
	),
	'upgs.37': dilated('乘法重置保留加法升级', '膨胀中保持B0-1', '37'),
	'upgs.38': dilated(
		'每秒自动获取重置获取加法能量的1%',
		'每秒自动获取重置获取指数能量的1%',
		'38',
	),
	'upgs.39': dilated(
		'解锁乘法挑战，自动最大购买后继、加法购买项，最大购买乘法购买项',
		'膨胀中获得最高数值的效果变得更好',
		'39',
	),
	'upgs.310': '乘法能量获取^1.1',
	'upgs.byl.31': '增加加法能量获取',
	'upgs.byl.32': '每级将乘法能量获取*2',
	'upgs.byl.33': '质因数效果增速',
	'mul.effect': '累计乘法能量提供了{effect}数值增益',
	'mul.buypf': '购买质因数{pf}',
	'mul.youhavefp': '你有{fp}因数能量',
	'mul.keep': function () {
		return (
			'你可以选择将U1-2, U1-3, U1-4, U1-5中的' +
			(player.upgrades['400q'] ? 2 : 1) +
			'个U1系列升， 将其的价格降为1，但会进行一次乘法重置'
		);
	},
	'mul.fpeffect': '基于本次乘法重置耗时提供{effect}数值和加法能量增益',
	'mul.byl33req': '获得10000因数能量',
	'mul.33': '瞬间达到上限',
	'upgs.byl.pf2': '因数能量×2',
	'upgs.byl.pf3': '因数能量×3',
	'upgs.byl.pf5': '因数能量×5',
	'upgs.byl.pf7': '因数能量×7',
	'upgs.byl.pf11': '因数能量×11',
	'upgs.byl.pf13': '因数能量×13',
	'upgs.byl.pf17': '因数能量×17',
	'upgs.byl.pf19': '因数能量×19',
	'upgs.byl.pf2.name': '质因数2',
	'upgs.byl.pf3.name': '质因数3',
	'upgs.byl.pf5.name': '质因数5',
	'upgs.byl.pf7.name': '质因数7',
	'upgs.byl.pf11.name': '质因数11',
	'upgs.byl.pf13.name': '质因数13',
	'upgs.byl.pf17.name': '质因数17',
	'upgs.byl.pf19.name': '质因数19',

	'upgs.byl.35R': 's<sub>1</sub>→s<sub>1</sub>+1',
	'upgs.byl.36R': 'x<sub>1</sub>指数+0.085',
	'upgs.byl.37R': 'y<sub>1</sub>指数+0.085',
	'upgs.byl.38R': 'B2-R1-1~4的效果+2.5%(叠乘)',
	'upgs.byl.31R': 'x<sub>1</sub>→x<sub>1</sub>+1',
	'upgs.byl.32R': 'x<sub>2</sub>→x<sub>2</sub>+1',
	'upgs.byl.33R': 'y<sub>1</sub>→y<sub>1</sub>+1',
	'upgs.byl.34R': 'z<sub>1</sub>→z<sub>1</sub>+1',

	'upgs.31R': '将u<sub>1</sub>加入x获取速度公式',
	'upgs.32R': 'x<sub>1</sub>的指数+0.3',
	'upgs.33R': 'y<sub>1</sub>的指数+0.3',
	'upgs.34R': 'z<sub>1</sub>的指数+0.3',

	'upgs.ts01': () =>
		player.stat.chapter == 0
			? 'x1.5后继批量'
			: '<span style="color: red; font-weight: bold">(需要在第0章)</span>',

	'upgs.ts02': 'x1.5后继批量',
	'upgs.ts03': () =>
		player.stat.chapter == 0
			? 'x2后继批量'
			: '<span style="color: red; font-weight: bold">(需要在第0章)</span>',
	'upgs.ts11': () =>
		player.stat.chapter == 1
			? 'x1.5加法能量'
			: '<span style="color: red; font-weight: bold">(需要在第1章)</span>',
	'upgs.ts12': 'x1.5加法能量',
	'upgs.ts13': () =>
		player.stat.chapter == 1
			? 'x2加法能量'
			: '<span style="color: red; font-weight: bold">(需要在第1章)</span>',
	'upgs.ts21': () =>
		player.stat.chapter == 2
			? 'x2乘法能量'
			: '<span style="color: red; font-weight: bold">(需要在第2章)</span>',
	'upgs.ts22': 'x2乘法能量',
	'upgs.ts23': () =>
		player.stat.chapter == 2
			? 'x3乘法能量'
			: '<span style="color: red; font-weight: bold">(需要在第2章)</span>',
	'currency.ts': '时间碎片',

	'nt.order': '数论研究{i}',
	'nt.euler': '欧拉函数',
	'nt.euler.effect': '研究1加成：加法效果×',
	'chal.0.0': '挑战',
	'chal.0.0.description': '无效果',
	'chal.0.0.effect': '加法运算指数+{effect}',
	'chal.0.1': '除法',
	'chal.0.1.description': '数值、加法能量获取被做除法，因数能量效果随时间而降低',
	'chal.0.1.effect': '基于加法能量和挑战中最高数值增幅数值获取：×{effect}',
	'chal.0.2': '燃烧',
	'chal.0.2.description': '数值增长速度除以已有数值',
	'chal.0.2.effect': '数值获取速度×{effect}',
	'chal.0.3': '逆转',
	'chal.0.3.description':
		'每次生产前乘法层资源时有一半的概率被反转(下限为0)，提升乘法重置难度，禁用B2-2、挑战3',
	'chal.0.3.effect':
		'First multiplication reset unlocks the Exponentiation Layer<br />Multiplication power  acquisition speed × {effect}',

	'chal.tip': "点击以开始挑战{'|'}退出挑战",
	'modal.font': '输入设置字体：',
	'modal.font2': '设置字体',
	'modal.testcode': '输入测试码',
	'modal.psdcode': '测试码',
	'modal.changesave1': '切换存档',
	'modal.changesave2': '槽位',
	'modal.yourcurrentslotis': '你当前的槽位为',
	'detailstoHTML.version': '版本:',
	'detailstoHTML.chapter': '章节',
	'detailstoHTML.res': '资源：',
	'detailstoHTML.change': '切换到此槽位',
	'detailstoHTML.last': '上次保存：',
	plot: {
		[-1]: '请选择一个选项',
		0: '第\\(-\\epsilon\\)章',
		1: '第0章',
		2: '第1章',
		3: '第2章',
		4: '乘法挑战',
		5: '第3章',
		6: '天文学家',
		7: '对数膨胀',
		8: '奇点生成器',
		9: '第4章',
		10: '第5章',
		11: '稀释',
		12: '朊病毒',
		13: '第6章',
		14: '完成第一次NRC1',
		15: '里程碑M-6-24',
		16: 'NRC7',
		17: '到达BMS极限',
		18: 'Retribution',
	},
	'plot.narrator': '旁白',
	'plot.title': '剧情设定',
	'plot.select': '请选择一个剧情',
	'plot.enter': '进入剧情',
	'plot.search': '搜索选项...',
	'plot.couldntfound': '未找到匹配的选项',
	plotcontent: [
		[
			'大基数在支撑集合论宇宙的序数高塔中飘荡。',
			'随后，Numerorum在“大数世界”的边疆醒来。',
			'Numerorum\t……',
			'Numerorum\t终于……醒来了。',
			'Numerorum看看这熟悉又陌生的世界。',
			'Numerorum\t世界改变了许多。',
			'Numerorum\t但我的使命还没有完成……',
			'远处的序数高塔若隐若现。',
			'Numerorum\t该从哪里开始我的目标呢？',
			'Numerorum\t负数显然离我的目标有点远。',
			'Numerorum\t就先从0开始吧。',
		],
		[
			'随着第一次后继运算的进行，Numerorum感受到了曾经的气息。',
			'Numerorum\t这熟悉的感觉。',
			'Numerorum\t这一个个连成串的数字，可能是我这一段旅程中唯一的伙伴了。',
			'Numerorum\t虽然长路漫长，但是好的开始是成功的一半。',
			'Numerorum\t加油。',
			'敢问路在何方？路在脚下。',
		],
		[
			'Numerorum\t这个能量，有一种让人舒服的感觉。',
			'Numerorum\t花费这么多数字是值得的。',
			'Numerorum\t我怎么感觉到谁在看着我？',
			'Numerorum望向半空中的序数高塔。',
			'高塔高耸入云，无法看穿。',
			'Numerorum\t注视感来自高塔的顶端。',
			'能登上高塔之巅的人，Numerorum暂时还无法窥探。',
			'Numerorum\t究竟是谁建造了这么高的建筑？',
			'Numerorum\t可惜我现在还很弱小，无法攀登这座高塔。',
			'Numerorum\t那就立下小目标，先进入序数的层次。',
		],
		[
			'Numerorum\t这是一种更精密的能量。',
			'Numerorum\t我选择的路没有错误。',
			'Numerorum\t但是那种来自序数之塔的注视感更加强烈了。',
		],
		['Numerorum\t呼……该做一些有挑战性的事情了。', 'Numerorum\t我希望能从中吸取一些经验。'],
		[
			'Numerorum\t我感觉到了……我已经接近了。',
			'Numerorum\t再努把力。登上高塔，恐怕我就要引来一些对手了。',
			'来自高塔的注视仍然没有消除，而且随着Numerorum接近高塔而越来越强。',
			'???\tHydra\t……',
			'Numerorum\t什么？',
			'神秘的声音一闪而逝。',
			'Numerorum\t不好，我好像被盯上了。',
		],
		[
			'Numerorum来到了天文学家的店铺，它坐落在高塔旁的悬崖边。',
			'Numerorum\t你就是天文学家？我现在需要一些你们的帮助。',
			'天文学家\t你好，我是天文学家的头领，你需要我们来帮你计算吗？',
			'Numerorum\t是的，我现在需要这些数据。',
		],
		[
			'Numerorum\t这些东西我也研究得差不多了，是时候出发了。',
			'Numerorum\t越接近序数之塔，感觉这里的压制就越强。',
			'Numerorum\t我又有了新的感悟……',
		],
		[
			'Numerorum\t果然，就是这样。',
			'Numerorum\t这个东西散发的能量足以打破高塔周围的屏障了。',
			'Numerorum\t不过，我可能需要付出一些代价来激活它。',
		],
		[
			'Numerorum\t到达ω了吗。',
			'Numerorum\t这里，就是序数之塔的内部？',
			'Numerorum\t之前的后继，加法，乘法，指数都被献祭掉了，不过我可以在这个领域继续。',
		],
		[
			'Numerorum\t这里就是……等等!',
			'旁白\t一个声音突然充斥了高塔的这一层。',
			'???\tHydra\t你竟然能到达这里，真是让我刮目相看。',
			'Numerorum\t你在哪？出来！',
			'???\tHydra\t呵呵呵，你还没有资格见到我。',
			'Numerorum\t……',
			'???\tHydra\t不必惊讶，虽然你可能永远也见不到我罢了。',
			'Numerorum\t可恶，不要瞧不起人！就算你在高塔的顶端，我也迟早见到你！',
			'不管Numerorum怎么说，神秘的声音都不再回应。',
		],
		[
			'Numerorum\t不好，前面被堵住了。',
			'Numerorum\t这是什么东西，为什么我碰一下就会感觉头晕……',
			'旁白\tNumerorum感觉自己浑身力气都被抽走了。',
			'Numerorum\t不好，被暗算了！我的能量都被这东西抽走了，不行，我得想办法过去。',
		],
		[
			'Numerorum\t好了，我算是摸透了这玩意的机制了......这东西没有任何陷阱，我可以不断从中获取力量。',
			'Numerorum\t不用再假装害怕这朊病毒了。',
		],
		[
			'Numerorum\t这种能量比我所见到的东西都要强大。',
			'非递归能量蕴含的强大气息在高塔的这一层中回荡。',
			'Numerorum\t我感觉到它还有很多潜力可以挖掘……',
			'Numerorum\t或许可以试试研究一下它。',
			'Numerorum尝试了几种方式来改造非递归能量，最后它成为了非递归定理。',
			'Numerorum\t这个东西看起来很有用。不过它来之不易，要小心谨慎地安排它。',
			'忽然，Numerorum在前方看到了熟悉的身影。',
			'Numerorum\t是你！你竟然登上了高塔。',
			'天文学家\t呵呵，我作为天文学家，自然要站在高处了。',
			'天文学家\t你可能不知道非递归定理的妙用。',
			'天文学家\t我这里有一些困难的挑战……也许会对你有帮助。',
			'天文学家向Numerorum讲述了一些挑战。',
			'天文学家\t你可以向我问一些问题。我在高塔上待过很长时间，对这里比较熟悉。',
			'Numerorum\t这座高塔有多高呢？',
			'天文学家\t很高，以你现在的能力根本无法登顶。',
			'天文学家\t而且在高塔上还有两个暴君，他们会千方百计地阻止别人变强。',
			'Numerorum不禁想到了之前的神秘声音。',
			'天文学家\t另外，要记住这件事：当你凝视星空的时候，星空也在凝视你。',
			'Numerorum\t你是说……天空是有意识的？',
			'天文学家\t是的，我们天文学家百分百确定这件事，整个天空都是同一个生命。',
			'Numerorum\t（如果这样，我的使命或许可以……）',
			'天文学家\t差不多就这样了吧，你继续向前吧。这座高塔上有很多攀登者，有些还在试图突破暴君们的阻拦。',
			'天文学家\t比如说一个叫VeryRDefie的人，爬着爬着被\\(\\log_{\\alpha}(0)\\)感染了ω病毒，快要死了。',
		],
		[
			'Numerorum通过了1次挑战',
			'天文学家\t看来你离高塔的顶端更近了一步。',
			'天文学家离开了。',
			'Numerorum\t看来在这里，朊病毒不仅不会给我帮助，反而会置我于死地。',
			'旁边爬上来了一个人，看起来很紧张。',
			'Numerorum\t你是谁？',
			'???\tVeryRDefie\t我叫VeryRDefie。',
			'Numerorum\t嗯？你就是刚刚天文学家说的那个……',
			'VeryRDefie\t对，要不是我机智，就死在那个可恶的陷阱里面了。',
			'VeryRDefie\t你叫什么名字？',
			'Numerorum\t我叫Numerorum，这陷阱到底是个什么情况？',
			'VeryRDefie\t高塔里这个部位被九头蛇布置了一大堆这样的东西，有些是\\(\\frac{1}{0}\\)，有些是\\(\\ln(-x)\\)，你要小心。',
			'VeryRDefie\t尤其是ω病毒，非常恐怖。如果遇到了，基本上就是必死的局面。',
			'Numerorum\t我看到墙上写了一些字……这些是不是……',
			'墙上写着一行字，依稀能辨认出是一个攀登者在这里遭遇了不幸。',
			'VeryRDefie观察了一下，若有所思。',
			'VeryRDefie\t这个是那个人所拥有的九头蛇能量突然变成了负数。这种也基本上没救了。',
			'VeryRDefie\t之前非递归挑战1和序数前的指数就出现了ω病毒。',
			'Numerorum\t啊？这么危险？！而且居然扩散到了序数之塔外。',
			'VeryRDefie\t我和几个同伴已经把它们清理得差不多了，不过还是要小心。',
			'VeryRDefie\t另外，朊病毒在挑战中不可能帮助你，这些挑战都需要你自力更生。',
			'VeryRDefie\t 但是，在你靠自己的能力突破挑战后，你也会拥有更强大的研究。',
			'VeryRDefie展示了新的非递归研究。',
			'Numerorum\t这些东西我觉得很不错。',
			'Numerorum\t对了，你说你的同伴……是谁？',
			'VeryRDefie\t他们在别的地方。你应该都能遇到。',
		],
		[
			'Numerorum\t爽，这UNOCF和里程碑就是爽!',
			'???\tHydra\t不要太爽了，你还没过Small Hydra Ordinal。',
			'Numerorum\t...时间总有一天会击败你的',
			'???\tHydra\t实践(时间)是谁？',
		],
		[
			'Numerorum\tUNOCF也太强了，但是我还没到达(0)(1³)(2³)(3³)...',
			'VeryRDefie\t其实可以这样……',
			'VeryRDefie展示了新的强大非递归研究(coming s∞n)。',
			'Numerorum\t唉，确实。',
			'???\tHydra\t...',
			'VeryRDefie\t嗯？那个神秘的声音又出现了，他很令人<$bx>，散播ω病毒的就是他。',
			'???\tHydra\t你们两个会遭到',
		],
		[
			'Numerorum\t这个(Bashicu)矩阵系统基本上就是这样了。还有什么？',
			'旁白\tNumerorum脑中灵光一闪。',
			'Numerorum\t或许我可以以这个的启发去寻找更强力的记号。我或许可以试试用我所有的解数来创造出这样的东西。', // 你会遭到报应的
		],
		[
			'Numerorum\t冷静。',
			'Numerorum\t这里似乎是非递归的最后尽头了。',
			'Numerorum\t我需要重新审视。',
			'Numerorum\t或许我的路线错了……？',
			'Numerorum\t如果无法更进一步，那暴君是如何成长起来的？',
			'Numerorum\t等等！谁在那里？',
			'一个巨大的石像出现在眼前。',
			'???\tColossus\t这是……一个访问者？',
			'???\tColossus\t我已经很久没有看到能够到达这里的人了。',
			'Numerorum\t嗯？与我同行的那些人……',
			'???\tColossus\t上一个来者是VeryRDefie。在此之前不知多少岁月，还有一个叫Alpha VII的人来过。',
			'Numerorum\t那你有没有见过一个天文学家？',
			'???\tColossus\t没有。我是巨像，Colossus，你叫什么名字？',
			'Numerorum\tNumerorum。',
			'Colossus\t嗯，我知道了。',
			'Colossus\t你现在已经触摸到了所谓非递归分析的顶端了。',
			'Colossus\t再往后的路无比难走。',
			'Numerorum\t那要怎么办才好呢？',
			'Colossus\t哈哈哈……你有没有听说过……',
			'Colossus\t九头蛇。',
			'Numerorum\t嗯？！是那个暴君！',
			'Colossus\t是的。只有九头蛇一脉的力量能越过后面的天堑。',
			'Numerorum\t可是……',
			'Colossus\t别忘了，你已经有了一些九头蛇之力了。',
			'Colossus\t或许你需要重新感受它们……',
			'Numerorum\t九头蛇之力……',
			'Colossus\t没错。你所到达的所谓极限，不过是九头蛇力量的冰山一角。',
			'Colossus\t继续提升的路，是很明确的。',
			'Numerorum\t继续沿着九头蛇的来路？',
			'Colossus\t没错，来吧，我来给你一些启示……',
			'Colossus为Numerorum降下了一些启示。',
			'Numerorum\t我似乎知道怎么继续了。',
			'Numerorum\t但这种结构和我之前所接触的完全不同。',
			'Colossus\t那就重头再来，用不了多少功夫。',
			'Colossus\t哈哈……当年九头蛇从这里经过，为我带来了这些惊喜。',
			'Colossus\t它当年的目标是击败盘踞塔上的旧王Array。',
			'Colossus\t啊哈，屠龙勇士，终成恶龙。',
			'Colossus\t有趣的是，之后，所有反对暴君九头蛇之人都走上同一条路。',
			'Colossus\t这是因循的果报。',
			'Colossus\t这是宿命的轮回。',
			'Numerorum\t呼……我准备好了。',
			'Colossus\t那就来吧。',
			'Colossus\t等待你的将是新的时代。',
		],
	],

	'tab.exponentation': '指数',
	'tab.expupg': '指数升级',
	'tab.cb': '棋盘',

	'upgs.41': '加法能量乘法能量获取速度*10',
	'upgs.42': '后继/加法运算指数+0.1',
	'upgs.43': '数值二重软上限开始处^2',
	'upgs.44': '加法能量二重软上限开始处^2',
	'upgs.45': '解锁数论研究2',
	'upgs.46': '每秒获得1%重置时的乘法能量，基于当前乘法能量生产挑战4完成次数',
	'upgs.47': '解锁棋盘',
	'upgs.48': '改进指数能量获取公式',
	'upgs.49': '移除乘法挑战4效果的硬上限',

	'upgs.410': '因数能量增益加法、乘法能量获取',
	'upgs.411': '再次改进指数能量获取公式',

	'exp.effect.0': '累计指数能量提供了{effect}数值增益',
	'exp.effect.1': '战利品提供了{effect}数值增益',

	'exp.normalupgs': '普通升级',
	'exp.qolupgs': 'QoL点数升级',
	'exp.youhaveqol': '你有 {amount} QoL点数',

	'upgs.byl.41': '因数能量^1.05',
	'upgs.byl.42': '数值^1.05',
	'upgs.byl.43': '加法能量获取^1.03',
	'upgs.byl.44': '乘法能量获取^1.01',

	'upgs.400q': 'U2-1的效果*2，解锁一个新的数论研究1升级',
	'upgs.411q': '保持后继升级和U2-2。',
	'upgs.412q': 'B0-1的数量不会少于1个。',
	'upgs.413q': '指数不重置挑战1的奖励。',
	'upgs.414q': '指数不重置U2-R1-1。',
	'upgs.415q': '自动购买质因数2、3、5、7。',
	'upgs.421q': '保持加法升级。',
	'upgs.422q': 'B0-1的数量不会少于10个。',
	'upgs.423q': '指数不重置挑战2的奖励。',
	'upgs.424q': '指数不重置B2-R1-1。',
	'upgs.425q': '自动购买质因数11、13、17、19',
	'upgs.431q': '指数不重置U2-3和U2-4。',
	'upgs.432q': 'B1-1的增幅立即生效，无需加法重置。',
	'upgs.433q': '指数不重置挑战3的奖励。',
	'upgs.434q': '指数不重置B2-R1-2。',
	'upgs.435q': '乘法不重置质因数时间。',
	'upgs.441q': '每秒自动获得100%重置时可获得的加法能量。',
	'upgs.442q': 'B0-1的数量保持在100个。',
	'upgs.443q': '挑战4纪录不低于本指数内累计乘法能量^0.001。',
	'upgs.444q': '自动化数论研究1的购买项。',
	'upgs.445q': '指数不重置质因数时间。',
	'upgs.451q': '保持乘法升级。',
	'upgs.452q': '自动化B2-1和B2-2。',
	'upgs.453q': '前3个挑战的纪录保持为本次指数的最高数值。',
	'upgs.454q': '保持数论研究1的升级。',
	'upgs.455q': 'B2-3的数量保持在99个。',

	'upgs.61':
		'<span style="font-size: 14px">启动BMS推演，基础速度0.1次/s，根据推演中的序数增益序数<br>\t\t\t  <span style="color: red">献祭一些升级、购买项......</span></span>',
	'upgs.62': '基于累计九头蛇能量，每秒获得一定重置时获取的九头蛇能量和乘数',
	'upgs.63': '转生和飞升不再重置九头蛇能量，转生不再重置乘数',
	'upgs.64': '超越不再重置九头蛇能量，飞升不再重置乘数，转生不重置任何东西。',
	'upgs.65': '飞升/超越/轮回不再重置任何东西。解锁<b>数论研究4</b>',
	'upgs.66': '转生/飞升自动重置阈值为+0 & ×1',
	'upgs.71': 'NRC1挑战限制从0.4667+完成次数削弱到0.4667+完成次数*0.3',
	'upgs.72':
		'不在非递归挑战中时，重置后保留获得过的最高九头蛇溶液数量。大幅削弱九头蛇能量的二重软上限。',
	'upgs.73': '相对于外界，研究52|71|72|73的时间流逝快1000倍',
	'upgs.74': '大幅度增加九头蛇溶液的效果',
	'upgs.75': '推演能量获取速度^1.25',
	'upgs.76': '解锁更多数论研究5升级',
	'upgs.77': '非递归能量加成当前非递归中的时间获取速度',
	'upgs.78': 'U6-7效果变为其平方',
	'upgs.611': '累计九头蛇能量提升BMS推演速度',
	'upgs.612': '推演速度提高100%',
	'upgs.613': '飞升的公式变得更好',
	'upgs.614': '当前九头蛇能量提升BMS乘数获取',
	'upgs.615': '从40个开始，每5个B5-1-3提供一个额外的B5-1-2',
	'upgs.616': '每购买一个B5-1-3，U5-1-1效果^+0.01',
	'upgs.617': '九头蛇能量加成B5-1-2底数',
	'upgs.618': '轮回效果削弱转生/飞升第一软上限',
	'upgs.619': '轮回效果削弱九头蛇能量软上限',
	'upgs.621': '九头蛇能量增益压缩九头蛇能量',
	'upgs.622': '每购买一个维度，它的效果变为原来的一定倍数',
	'upgs.623': '平方U5-2-1~2的效果',
	'upgs.624': '任意一个时刻至少会有一个第一Y序列维度',
	'upgs.625': '所有维度的生产为原来的3倍',
	'upgs.626': '4个维度的价格增长减少50%',
	'upgs.627': 'Y序列推演次数生产第四Y序列维度',
	'upgs.628': '飞升的效果公式变得更好，U5-2-1再次平方',
	'upgs.629': '每秒获得100%重置时获得的压缩九头蛇能量',
	'upgs.6110': '轮回效果降低B5-1-2~4的价格',
	'upgs.6111': '移除九头蛇能量的第一软上限，U5-1-8增益九头蛇能量获取',
	'upgs.6112': '移除B5-1-2的软上限',
	'upgs.6113': '移除转生、飞升的一重软上限，B5-1-4提高转生效果',
	'upgs.6114': '飞升效果与B5-1-2效果相互叠乘',
	'upgs.6210': '每购买一个第 2~4 Y序列维度，它的效果×(0.95+维度序号×0.05)',
	'upgs.6211': 'U5-2-7的效果立方',
	'upgs.6212': '转生~轮回不重置任何东西，且轮回效果+50%',
	'upgs.6213':
		'<span style="font-size: 10px">非递归重置时保留所有九头蛇升级，在开启溶液1-8满级时且进入溶液时，九头蛇能量速度每秒乘以1e1000000，溶液上限×10×(在稀释内经过时间+1)</span>',

	'upgs.51R': '将底数降低1',
	'upgs.52R': '序数增长速度被乘以奇点能量',
	'upgs.61R': '将f(x)的公式加强为log<sub>2</sub> x',
	'upgs.62R': 'U5-1-1效果^1.125',
	'upgs.63R': 'f(x)获得一个基于转生效果的指数',
	'upgs.64R': 'τ<sub>4</sub>的效果变为其十次方',
	'upgs.65R': '九头蛇能量加成轮回效果',
	'upgs.66R': 'g(x)的对数底数降低为5',
	'upgs.67R': 'g(x)的对数底数降低为2',
	'upgs.69R': '解锁<b>稀释</b>',
	'upgs.621R': 'x<sub>4</sub>加成压缩九头蛇能量',
	'upgs.622R': 'τ<sub>4</sub>加成U5-2-2效果',
	'upgs.51A': '基于序数增加加速器上限和增长速度',
	'upgs.61S': '溶液大幅加强U5-1-1的效果',
	'upgs.62S': '溶液中幅加快推演速度',
	'upgs.63S': '基于总九头蛇能量增益推演速度(稀释不重置该效果，但在稀释中变得更弱)',
	'upgs.64S': '基于可用溶液增益推演速度',
	'upgs.65S': '基于总溶液增益乘数获取量',
	'upgs.66S': '解锁4个九头蛇引擎升级',
	'upgs.67S': '若溶剂III的等级为10，在其中获得的M-Dilute-5效果^1.35',
	'upgs.68S': '削弱九头蛇能量获取的二重软上限',
	'upgs.69S': '朊病毒加成推演速度且被免疫，你可以在任何时候获得朊病毒(×2/s)',
	'upgs.610S': '基于总溶液增益朊病毒获取速度底数',
	'upgs.611S': 'B5-1-2在稀释中也生效',
	'upgs.612S': '大幅削弱九头蛇能量的二重软上限，M-Dilute-7的效果变得更好',
	'upgs.613S': '基于九头蛇能量削弱二重九头蛇能量软上限',
	'upgs.614S': '移除飞升、轮回效果的二重软上限，地球爆炸不再退出稀释',
	'upgs.615S': '天启中获得的最高推演次数加成推演速度',
	'upgs.616S': '解锁<b>非递归</b>(需要ψ(Ω<sub>ω</sub>)序数)',
	'upgs.71UN': '开启UNOCF推演, (+1/s)',
	'upgs.U6R11': '基于非递归能量加成推演能量获取',
	'upgs.U6R12': '你可以同时购买三列非递归研究树的第5到第7行',
	'upgs.U6R13': 'B6-R-1-1的效果变为其平方',
	'upgs.U6R14': '累计非递归定理加成推演能量获取',
	'upgs.U6R15': '你可以最大购买B6-R-1~4',
	'upgs.U6R16': 'B6-R-1-5增强5%',
	'upgs.U6R17': '自动最大B6-R-1~4',
	'upgs.U6R21': '移除非递归能量的二重软上限',
	'upgs.U6R22': '当前非递归内重置时间加成推演能量获取速度',
	'upgs.ts_auto_pkg_hydra': '获得自动机hydra包，可以使用include hydra;导入',
	'upgs.ts_auto_pkg_nonrec': '获得自动机nonrec包，可以使用include nonrec;导入',
	'upgs.7c1q': '保留NRC1x5',
	'upgs.7c2q': '保留NRC2x5',
	'upgs.7c3q': '保留NRC3x5',
	'upgs.7c4q': '保留NRC4x2',
	'upgs.7c5q': '保留NRC5进展',
	'upgs.7c6q': '保留NRC6进展',
	'upgs.7c7q': '在达到eee9推演次数时自动完成NRC7',
	'upgs.7t1q': '+2免费NCT（非递归理论）',
	'upgs.7t2q': '+2免费NCT',
	'upgs.7t3q': '+4免费NCT',
	'upgs.7t4q': '+10免费NCT',
	'upgs.7t5q': '+100免费NCT',
	'upgs.7t6q': '+10000免费NCT',
	'upgs.7t7q': '证明论重置保留NCT',
	'upgs.7ta1q': '自动化第一个NCT购买项',
	'upgs.7ta2q': '自动化第二个NCT购买项',
	'upgs.7ta3q': '自动化第三个NCT购买项',
	'upgs.7tamq': '最大化自动化前三个NCT购买项',
	'upgs.7hpa1q': '自动化转生',
	'upgs.7hpm1q': '最小化自动转生阈值',
	'upgs.7hpa2q': '自动化飞升',
	'upgs.7hpm2q': '最小化自动飞升阈值',
	'upgs.7hpa3q': '自动化超越',
	'upgs.7hpm3q': '最小化自动超越阈值',
	'upgs.7hpa4q': '自动化轮回',
	'upgs.7hpm4q': '最小化自动轮回阈值',
	'upgs.7nt4q': '一直解锁数论研究4',
	'upgs.7nt4uq': '保持数论研究4的升级',
	'upgs.7nt4bq': '自动化数论研究4的购买项',
	'upgs.7nt4bmq': '最大化数论研究4的购买项',
	'upgs.7nt5ubq': '自动化数论研究5的升级和购买项',
	'upgs.7nt5bmq': '最大化数论研究5的购买项',

	'ach.0.0': '道↓理↑生一',
	'ach.0.0.desc': '数值到达1',
	'ach.0.1': '现在挂机NaN秒就可以通关',
	'ach.0.1.desc': '开始自动获得数值',
	'ach.0.2': '后继的重复是加法',
	'ach.0.2.desc': '进行一次加法重置',
	'ach.0.3': '只有重置才有用的购买项算啥好购买项',
	'ach.0.3.desc': '购买B1-1',
	'ach.0.4': '是的，后继运算的重复是加法运算',
	'ach.0.4.desc': '购买B1-1',
	'ach.0.5': '加法的重复是乘法',
	'ach.0.5.desc': '进行一次乘法重置',
	'ach.0.6': '免费但不完全免费',
	'ach.0.6.desc': '购买U2-1',
	'ach.0.7': '1/2全力出击',
	'ach.0.7.desc': '购买50次U1-1',
	'ach.1.0': '全力出只因',
	'ach.1.0.desc': '购买100次U1-1',
	'ach.1.1': '质因数分解',
	'ach.1.1.desc': '购买至少一次质因数',
	'ach.1.2': '获得一亿资源可以得到什么？微不足道罢了。',
	'ach.1.2.desc': '获得100,000,000数字',
	'ach.1.3': '欧拉函数',
	'ach.1.3.desc': '解锁数论研究',
	'ach.1.4': '免费',
	'ach.1.4.desc': '解锁U2-6',
	'ach.1.5': '终于不用点加法升级了',
	'ach.1.5.desc': '解锁U2-7',
	'ach.1.6': 'TS181，和AD一样在第二层重置',
	'ach.1.6.desc': '解锁U2-8',
	'ach.1.7': '这里有质因数23吗',
	'ach.1.7.desc': '购买一次质因数19',
	'ach.2.0': '软上限纪元',
	'ach.2.0.desc': '触发软上限',
	'ach.2.1': '挑战纪元',
	'ach.2.1.desc': '购买U2-9',
	'ach.2.2': '(d^2/dx^2) x',
	'ach.2.2.desc': '购买B2-R1-3',
	'ach.2.3': '乘法的重复是指数',
	'ach.2.3.desc': '进行一次指数重置',
	'ach.2.4': '2指数能量',
	'ach.2.4.desc': '获得1e1233乘法能量',
	'ach.2.5': '那很快了',
	'ach.2.5.desc': '在1分钟内进行指数重置',
	'ach.2.6': '前四行集齐了/打call',
	'ach.2.6.desc': '购买前四行QOL升级（4-QOL-00不算一行)',
	'ach.2.7': '那很很很快了',
	'ach.2.7.desc': '在1秒内进行指数重置',
	'ach.3.0': '终于不用点乘法重置了',
	'ach.3.0.desc': '购买U3-22',
	'ach.3.1': '√2 not in Q',
	'ach.3.1.desc': '解锁数论研究2',
	'ach.3.2': '棋盘学大变（×）',
	'ach.3.2.desc': '解锁棋盘',
	'ach.3.3': '需要用1MiB才能存下这个数字，但是我们用的是10^x',
	'ach.3.3.desc': '获得e1,048,575数值',
	'ach.3.4': '你不是说好了每格两倍吗，怎么变成三倍了/发怒/发怒',
	'ach.3.4.desc': '获得M-CB-1里程碑',
	'ach.3.5': '急急急',
	'ach.3.5.desc': '获得U3-24',
	'ach.3.6': '天文学大变',
	'ach.3.6.desc': '雇佣一名天文学家',
	'ach.3.7': '指数指数时代',
	'ach.3.7.desc': '获得超过e6.871e10数字',
	'ach.4.0': '全力推进...好吧并不是很全',
	'ach.4.0.desc': '购买U3-33（温馨提示：成就32-33有时间墙，不少于15分钟）',
	'ach.4.1': 'Dilate',
	'ach.4.1.desc': '解锁对数膨胀...应该很普通吧。',
	'ach.4.2': 'Restart',
	'ach.4.2.desc': '进入对数膨胀',
	'ach.4.3': '膨胀中的乘法',
	'ach.4.3.desc': '在对数膨胀中购买U1-6',
	'ach.4.4': '膨胀中的挑战',
	'ach.4.4.desc': '在对数膨胀中购买U2-9',
	'ach.4.5': '1/x',
	'ach.4.5.desc': '解锁奇点生成器',
	'ach.4.6': '10^^4',
	'ach.4.6.desc': '获得ee1.000e10数值',
	'ach.4.7': '10^^100',
	'ach.4.7.desc': '获得1.000F100数值',
	'ach.5.0': '超越real.无限',
	'ach.5.0.desc': '获得ω数值',
	'ach.5.1': 'LAO',
	'ach.5.1.desc': '获得ω^ω序数',
	'ach.6.0': '大数理论',
	'ach.6.0.desc': '在解锁之前，翻到数论研究9',
	'ach.6.1': 'Literal',
	'ach.6.1.desc': '按字面意思操作',
	'ach.6.2': "I'll happily smith some temporary runes for you.",
	'ach.6.2.desc': '获得2天的加速时间',
	'ach.6.3': 'ψ(Ω<sup>ψ(Ω<sup>7</sup>)</sup>)',
	'ach.6.3.desc': '获得10天的加速时间',
	'ach.6.4': 'Stack overflow',
	'ach.6.4.desc': '在自动机里产生任何形式的Range error maxinum call stack exceeded',
	'ach.6.5': '666拜谢被反转了',
	'ach.6.5.desc': '在启用颜色反转时点击拜谢',
	'ach.6.6': '我刚才是不是看错了',
	'ach.6.6.desc': '在模糊下购买研究树112右边的研究',
	'ach.7.0': '限定成就1',
	'ach.7.0.desc': '在首次加法重置前拥有1e6点数',
	'ach.7.1': '限定成就2',
	'ach.7.1.desc': '在首次乘法重置前拥有1e6加法能量',
	'ach.7.2': '限定成就3',
	'ach.7.2.desc': '进入困难模式',

	'upgs.byl.41R': 'x<sub>2,1</sub> += 等级',
	'upgs.byl.42R': 'x<sub>2,2</sub>→x<sub>2,2</sub>+0.2',
	'upgs.byl.43R': 'y<sub>2,1</sub> += 等级',
	'upgs.byl.44R': 'y<sub>2,2</sub>→y<sub>2,2</sub>+0.2',

	'upgs.41R': '将y加入m的增长率公式中，但指数降低到1/2',
	'upgs.42R': '将y在m增长率公式中的指数增加到3/4',
	'upgs.43R': 'm增加麦粒底数',
	'upgs.44R': 'm降低膨胀层数',

	'nt.rationalapprox': '有理逼近',
	'nt.ration.effect.1': '研究2加成：质因数效果^',
	'nt.ration.effect.2': '，质因数速度×',
	'nt.ration.n': '增加n的数值',

	'nt.ration.m': '增加m的数值',

	'exp.cb.eff':
		'你有{a}麦粒， 使数值^{b}, 加法能量×{c}, ^{d}, 乘法能量^{e}，乘法能量溢出的效果×{f}',
	'exp.cb.base': '当前格子底数: {base}',

	'currency.wheatgrain': '麦粒',
	'upgs.byl.cb1': '增加一个棋盘格',
	'exp.cb.pre': ' 古时候，有一位国王想要犒赏一位聪明的大臣，奖赏他发明了国际象棋…… ',

	'exp.log.pre': '对数的发现，因其节省劳力而延长了天文学家的寿命。——拉普拉斯',
	'exp.log.obsd': '你有{amount}观测数据，',
	'exp.log.cald': '你有{amount}计算数据，',
	'exp.log.conv': '1 观测数据 -> {res} 计算数据',

	'upgs.byl.lgr_emp': '雇佣一名天文学家',

	'upgs.byl.lgr_impr': '改进对数表，提高运算速度和天文学家寿命',

	'timeshard.t': '你有{amount}时间碎片，转换它以获得同等分钟的3x时间加速效果',
	'timeshard.t2': '你有{amount}的时间加速',

	'timeshard.u1': '获得1000时间碎片，但进入困难模式。',
	'set.status.locked': '（已锁定）',
	'set.status.unlocked': '（未开启）',
	'timeshard.gen': '碎片生成器 {tier}',
	'timeshard.conv': '碎片转换器 {tier}',
	'timeshard.conv.desc': '转换{amount}个时间碎片',
	'timeshard.conv.desc2': '可以额外获得{amount}%时间',
	'timeshard.gen.1': '冷却时间: 1小时<br>产量: 10~50',
	'timeshard.gen.2': '冷却时间: 24小时<br>产量: 80~400',
	'timeshard.gen.3': '冷却时间: 168小时<br>产量: 1000~5000',
	'timeshard.gen.avaliable': '冷却完毕',
	'timeshard.gen.waituntil': '请等待至',
	'plot.astronomer': '天文学家',
	'exp.log.observe': '观测',
	'exp.log.calc': '使用对数表进行计算',

	'exp.log.tip': '3个定律需要达到指定的计算数据才能激活效果',
	'exp.log.law.req': '需求: {amount} 计算数据',
	'exp.log.law.1': '定律 1',
	'exp.log.law.2': '定律 2',
	'exp.log.law.3': '定律 3',
	'exp.log.law.1.desc': '行星绕太阳运行的轨道是椭圆，太阳位于椭圆的一个焦点上。',
	'exp.log.law.1.eff':
		'提升10x运算速度及5x观测速度，并减少天文学家、对数表价格底数、指数4（最多减少到1）',
	'exp.log.law.2.desc': '行星与太阳的连线在相等时间内扫过相等的面积。',
	'exp.log.law.2.eff': '指数能量获取基于计算数据提升',
	'exp.log.law.3.desc': '行星轨道半长轴的三次方与公转周期的平方成正比。',
	'exp.log.law.3.eff': '对数表、天文学家价格底数、指数基于计算数据降低',

	'exp.log.law.g': '万有引力定律',
	'exp.log.law.yg': '是的，万有引力定律',
	'exp.log.law.g.eff': '解锁对数膨胀',

	'currency.膨胀中数值': '膨胀中数值',
	'set.status.enter': '进入',
	'set.status.exit': '退出',

	'exp.log.law.dil': '膨胀',
	'exp.log.law.dil.xx':
		'数值指数塔减{a}层。 乘法能量指数塔减{b}层。<br>同时，大部分生活质量升级失效，部分加成减弱。',
	'exp.log.law.dil.xx2':
		'对数膨胀内获得的最高数值{a}会增加对数值（^{b}），指数能量(*{c})的获取。',
	'exp.log.law.dil.6': '在膨胀中购买升级和购买项会永久提升它们的效果。 ',

	'nt.euler.effect.dil': '，膨胀层数-',

	'currency.膨胀中乘法能量': '膨胀中乘法能量',

	sing: '解锁奇点生成器',

	'sing.1': '末日......终将降临......',
	'sing.2': '毁灭......就要到来......',
	'sing.3': '你已经不能回头......',
	'sing.4': '奇点破碎了世界......',
	'sing.5': '准备好迎接......了吗......',
	'sing.6': '欢迎来到序数世界',

	'currency.ordinal': '序数',
	'sing.fin': `在跨越有限与无限的界限之后，奇点生成器停止了。下一次启动会是什么时候？<br />
				在一切的毁灭尽头，将迎来更灿烂的新生。<br />
				序数的世界欢迎你的到来。<br />`,
	'upgs.51': '每秒增加1序数',
	'upgs.52': '底数减少1',
	'upgs.53': '底数减少1',
	'upgs.54': '底数减少1',
	'upgs.55': '序数指数倍增序数提升速度',
	'upgs.56': '序数指数以减弱的效果倍增序数提升速度',
	'upgs.57': '序数以减弱的效果倍增序数提升速度',
	'upgs.58': '解锁数论研究3',
	'upgs.59': '解锁加速器',
	'upgs.510': '序数指数加成序数提升速度',
	'upgs.511': 'U4-10效果平方',
	'upgs.512': '数论研究3sgh底数每秒+1',
	'upgs.513': '底数-1',
	'upgs.514': '序数增长^1.53',
	'upgs.515': '数论研究3公式改进',
	'upgs.516': '底数减1',
	'ord.1': '当前你的序数底数为{amount}，它决定了达到基本列第几项时进位。',
	'nt.wait': '嗯？这是什么研究，我怎么不知道？之前有人来过这里吗？',

	'upgs.byl.51R': 'x<sub>3,1</sub>=x<sub>3,1</sub>+1',
	'upgs.byl.52R': 'SGH底数+1',
	'upgs.byl.53R': 'HH底数-1',
	'upgs.byl.54R': '将x_3每秒增长倍率+0.05',
	'upgs.byl.55R': '将x_3每秒增长指数+0.05',
	'upgs.byl.61R': 'a = a + 1',
	'upgs.byl.62R': 'BMS推演速度×2',
	'upgs.byl.51A': '加速器倍率增加速度+0.01',
	'upgs.byl.52A': '加速器最大倍率×2',
	'upgs.byl.53A': '加速器效果^+0.05',

	'nt.growhier.title': '增长层级',
	'nt.growhier.desc': 'τ<sub>3</sub>倍增序数获取速度',

	'res.exppower': '指数能量',

	'sing.gain': `你每秒获取 (奇点能量+1){exponent}</sup>/{division} 奇点能量<br />`,

	'sing.g.1': `你有<b style="color: var(--sing-color); font-size: 25px">{se}</b>，这使数值，加法能量，乘法能量获取<b style="color: var(--sing-color)">^{exp}</b>`,
	'sing.g.2': `你有<b style="color: var(--sing-color); font-size: 25px">{se}</b>，这使数值，加法能量获取<b style="color: var(--sing-color)">^{exp}</b>`,
	'sing.g.3': `你有<b style="color: var(--sing-color); font-size: 25px">{se}</b>，这使数值获取<b style="color: var(--sing-color)">^{exp}</b>`,
	'sing.g.4': `你有<b style="color: var(--sing-color); font-size: 25px">{se}</b>，每秒生产<b style="color: var(--sing-color)">{exp}</b>数值`,
	'sing.g.5': `你有<b style="color: var(--sing-color); font-size: 25px">ω</b>奇点能量`,

	'sing.t.1': ['数值', '加法能量', '乘法能量', '指数能量', '奇点能量'],
	'sing.t.2': ['数值', '加法能量', '乘法能量', '奇点能量'],
	'sing.t.3': ['数[]', '[]法能量', '乘[]能量', '奇点能[]'],
	'sing.t.4': ['一切皆毁', '万物消亡', '终焉寂灭'],

	'sing.h.1': '现在的{words}太多了......我需要献祭我的对数膨胀和记数法才能走得更远......',
	'sing.h.2': '现在的{words}太多了......我需要献祭我的对数运算和软上限才能走得更远......',
	'sing.h.3': '现在的{words}太多了......我需要献祭我的棋盘才能走得更远......',
	'sing.h.4': '现在的{words}太多了......我需要献祭我的指数层级才能走得更远......',
	'sing.h.5': '现在的{words}太多了......我需要献祭我的乘法挑战才能走得更远......',
	'sing.h.6': '现在的{words}太[]了...我需[]献祭我的[]因数才能[]得更远...',
	'sing.h.7': '现在的{words}太[]了...我需[]献祭我的数论[][]才能{words2}...',
	'sing.h.8': '在{words}之前，还要献祭乘法层级......',
	'sing.h.9': '在{words}之前，还要献祭加法层级......<br />',
	'sing.h.10': '在{words}之前，还要献祭后继层级......<br />这是最后的警告......',
};
