export default {
	'title.rewritten': '大数之路重制版',
	'title.version': 'Garden Gamma',
	'tab.dungeon': '地下城',
	'tab.successor': '后继',
	'tab.options': '杂项',
	'tab.settings': '设置',
	'tab.aboutgame': '关于游戏',
	'tab.plot': '剧情',
	'tab.stat': '统计',
	'tab.achievements': '成就',
	'tab.timeshard': '时间碎片',
	'res.number': '数值',
	'res.ordinal': '序数',
	'res.addpower': '加法能量',
	'res.number.required': '(需要通过后继获得)',
	'res.softcapped': '(受{amount}个软上限限制)',
	'succ.successor': '后继',
	'succ.addition': '加法',
	'upg.locked': '暂未解锁',
	'req.res': '获得{cost}{currency}',
	'req.upg': '获得{upg}',
	'upg.cost': '价格: {cost}{currency}',
	'set.setlang': '设置语言',
	'currency.number': '数值',
	'upgs.11': '解锁B0-1',
	'upgs.11.dil': '拜谢帝',
};
