import { dilated } from '@/core/exponention/dilated-function';
import { player, type Player } from '@/core/save';
import { VueLatex } from 'vatex';

export default {
	'title.rewritten': '大数之路重制版',
	'title.version': 'Garden Gamma',
	'tab.dungeon': '地下城',
	'tab.successor': '后继',
	'tab.options': '杂项',
	'tab.settings': '设置',
	'tab.aboutgame': '关于游戏',
	'tab.plot': '剧情',
	'tab.stat': '统计',
	'tab.achievements': '成就',
	'tab.timeshard': '时间碎片',
	'tab.addition': '加法',
	'tab.multipl': '乘法',
	'tab.primefactor': '质因数',
	'tab.numbertheory': '数论研究',
	'res.number': '数值',
	'res.ordinal': '序数',
	'res.addpower': '加法能量',
	'res.mulpower': '乘法能量',
	'res.number.required': '(需要通过后继获得)',
	'res.softcapped': '(受{amount}个软上限限制)',
	'about.themasterofthedevelopgroup': '开发群群主',
	'about.originalauthor': '原作者',
	'about.coderepositorymanager': '代码仓库管理员',
	'about.programming': '程序',
	'about.planning': '策划',
	'about.balancing': '平衡',
	'about.plot': '剧情设定',
	'about.mechanismdesign': '机制设计',
	'about.mathemodeling': '数学建模',
	'about.savebank': '存档银行',
	'about.heyiwei': '吉祥物',
	'succ.successor': '后继',
	'succ.addition': '加法',
	'succ.automation': '(自动+{speed}/s)',
	'upg.locked': '暂未解锁',
	'upg.effect': '效果: {effect}',
	'req.res': '获得{cost}{currency}',
	'req.upg': '获得{upg}',
	'upg.cost': '价格: {cost}{currency}',
	'set.title.saveset': '存档设置',
	'set.title.notations': '记数法',
	'set.title.theme': '主题',
	'set.title.ui': '界面',
	'set.save': '手动保存',
	'set.import': '导入存档',
	'set.export': '导出存档',
	'set.hardreset': '硬重置',
	'set.saveslot': '切换存档槽位',
	'set.beta': '进入Beta测试',
	'set.gamma': '进入Gamma测试',
	'set.offline': '离线进度',
	'set.savebank': '进入存档银行',
	'set.setlang': '设置语言',
	'set.status': '{label}: {status}',
	'set.status.on': '开',
	'set.status.off': '关',
	'set.enteredbeta': '你已进入Beta测试',
	'set.enteredgamma': '你已进入Gamma测试',
	'set.colorinverse': '颜色反转',
	'set.grey': '全灰度',
	'set.blur': '模糊',
	'set.oldalbum': '旧相片',
	'set.notation.0': '科学记数法',
	'set.notation.1': '工程记数法',
	'set.notation.2': '对数记数法',
	'set.notation.3': '标准记数法',
	'set.notation.4': 'Hyper-E',
	'set.notation.5': '字母记数法',
	'set.notation.6': '空白记数法',
	'set.notation.7': '二进制记数法',
	'set.notation.8': '三进制记数法',
	'set.notation.9': '四进制记数法',
	'set.notation.10': '六进制记数法',
	'set.notation.11': '八进制记数法',
	'set.notation.12': '十二进制记数法',
	'set.notation.13': '十六进制记数法',
	'set.notation.14': '三十六进制记数法',
	'set.notation.15': '六十二进制记数法',
	'set.notation.16': '平衡三进制记数法',
	'set.notation.17': '双射十进制记数法',
	'set.notation.18': '1.5进制记数法',
	'set.notation.19': 'Φ进制记数法',
	'set.notation.20': 'e进制记数法',
	'set.notation.21': 'π进制记数法',
	'set.notation.22': '快速增长层级',
	'set.notation.23': 'Hardy层级',
	'set.notation.24': '欧米伽记数法',
	'set.notation.25': '1的指数',
	'set.notation.26': '慢速增长层级',
	'currency.number': '数值',
	'currency.addition': '加法能量',
	'currency.multipl': '乘法能量',
	'upg.effect.byl': '效果: {effect}→{next}',
	'upg.effectdbl.byl': '效果: {effect},{effect2}→{next},{next2}',
	'upg.keep': '保持持有',
	'upg.automatoruseid': '自动机使用ID: {id}',
	'upgs.11': dilated('解锁B0-1', 'B0-1购买次数上限改为1000', '11'),
	'upgs.12': dilated(
		'每次购买U0系列升级都使后继按钮批量+1',
		'每次购买U0系列升级使后继按钮指数+*1.1',
		'12',
	),
	'upgs.13': dilated('解锁加法层', '加法能量获取指数+0.1', '13'),
	'upgs.byl.11': '每秒进行一次后继运算',
	'upgs.21': dilated('U1系列升级购买数量同样作用于U0-2的效果', '使U0-2效果^1.5', '21'),

	'upgs.22': dilated('后继批量提高到4倍', '后继指数+0.2', '22'),
	'upgs.23': '移除B0-1价格的常数项，B0-1最多购买次数+50',
	'upgs.24': dilated('解锁B1-1', '使B1-1加成b0-1  效果^(1+log（b1-1）/3）', '24'),
	'upgs.25': dilated(
		'后继运算升级为加法运算， 在每次加法重置后保留U0系列升级',
		'挑战1效果不再有上限，但在1以上有软上限',
		'25',
	),
	'upgs.26': '解锁乘法层',
	'upgs.byl.21': '每次加法重置后获得免费的购买项B0-1（算在上限之内）',
	'upgs.31': function () {
		let counts = '1';
		if (player.upgrades['400q']) counts = "<span style='font-size: 19px;'><b>2</b></span>";
		const text = dilated(
			'你可以选择' + counts + '个U1系列升级将其价格降低到1加法能量，改变选择将进行乘法重置',
			'后继运算指数+3',
			'31',
		)();
		return text;
	},
	'upgs.32': '所有后继升级保持为可购买状态',
	'upgs.33': 'U2系列升级购买数量的平方同样作用于U0-2的效果',
	'upgs.34': '在每次乘法重置后保留B1-1',
	'upgs.35': dilated('解锁数论研究', 'τ<sub>1</sub>减弱膨胀强度', '35'),
	'upgs.36': dilated(
		'每2个质因数p<sub>n</sub>免费赠送一个p<sub>n-1</sub>',
		'每4个p<sub>n</sub>免费赠送1个p<sub>n+1</sub>',
		'36',
	),
	'upgs.37': dilated('乘法重置保留加法升级', '膨胀中保持B0-1', '37'),
	'upgs.38': dilated(
		'每秒自动获取重置获取加法能量的1%',
		'每秒自动获取重置获取指数能量的1%',
		'38',
	),
	'upgs.39': dilated(
		'解锁乘法挑战，自动最大购买后继、加法购买项，最大购买乘法购买项',
		'膨胀中获得最高数值的效果变得更好',
		'39',
	),
	'upgs.310': '乘法能量获取^1.1',
	'upgs.byl.31': '增加加法能量获取',
	'upgs.byl.32': '每级将乘法能量获取*2',
	'upgs.byl.33': '质因数效果增速',
	'mul.effect': '累计乘法能量提供了{effect}数值增益',
	'mul.buypf': '购买质因数{pf}',
	'mul.youhavefp': '你有{fp}因数能量',
	'mul.keep': function () {
		return (
			'你可以选择将U1-2, U1-3, U1-4, U1-5中的' +
			(player.upgrades['400q'] ? 2 : 1) +
			'个U1系列升， 将其的价格降为1，但会进行一次乘法重置'
		);
	},
	'mul.fpeffect': '基于本次乘法重置耗时提供{effect}数值和加法能量增益',
	'mul.byl33req': '获得10000因数能量',
	'upgs.byl.pf2': '因数能量×2',
	'upgs.byl.pf3': '因数能量×3',
	'upgs.byl.pf5': '因数能量×5',
	'upgs.byl.pf7': '因数能量×7',
	'upgs.byl.pf11': '因数能量×11',
	'upgs.byl.pf13': '因数能量×13',
	'upgs.byl.pf17': '因数能量×17',
	'upgs.byl.pf19': '因数能量×19',
	'upgs.byl.pf2.name': '质因数2',
	'upgs.byl.pf3.name': '质因数3',
	'upgs.byl.pf5.name': '质因数5',
	'upgs.byl.pf7.name': '质因数7',
	'upgs.byl.pf11.name': '质因数11',
	'upgs.byl.pf13.name': '质因数13',
	'upgs.byl.pf17.name': '质因数17',
	'upgs.byl.pf19.name': '质因数19',

	'nt.order': '数论研究{i}',
	'nt.euler': '欧拉函数',

	'nt.euler.effect': '研究1加成：加法效果×',

	'upgs.byl.35R': 's<sub>1</sub>→s<sub>1</sub>+1',
	'upgs.byl.36R': 'x<sub>1</sub>指数+0.085',
	'upgs.byl.37R': 'y<sub>1</sub>指数+0.085',
	'upgs.byl.38R': 'B2-R1-1~4的效果+2.5%(叠乘)',
	'upgs.byl.31R': 'x<sub>1</sub>→x<sub>1</sub>+1',
	'upgs.byl.32R': 'x<sub>2</sub>→x<sub>2</sub>+1',
	'upgs.byl.33R': 'y<sub>1</sub>→y<sub>1</sub>+1',
	'upgs.byl.34R': 'z<sub>1</sub>→z<sub>1</sub>+1',

	'upgs.31R': '将u<sub>1</sub>加入x获取速度公式',
	'upgs.32R': 'x<sub>1</sub>的指数+0.3',
	'upgs.33R': 'y<sub>1</sub>的指数+0.3',
	'upgs.34R': 'z<sub>1</sub>的指数+0.3',
};
