import { dilated } from '@/core/exponention/dilated-function';
import { player, type Player } from '@/core/save';

export default {
	'title.rewritten': '大数之路重制版',
	'title.version': 'Garden Gamma',
	'tab.dungeon': '地下城',
	'tab.successor': '后继',
	'tab.options': '杂项',
	'tab.settings': '设置',
	'tab.aboutgame': '关于游戏',
	'tab.plot': '剧情',
	'tab.stat': '统计',
	'tab.achievements': '成就',
	'tab.timeshard': '时间碎片',
	'tab.addition': '加法',
	'tab.multipl': '乘法',
	'res.number': '数值',
	'res.ordinal': '序数',
	'res.addpower': '加法能量',
	'res.mulpower': '乘法能量',
	'res.number.required': '(需要通过后继获得)',
	'res.softcapped': '(受{amount}个软上限限制)',
	'about.themasterofthedevelopgroup': '开发群群主',
	'about.originalauthor': '原作者',
	'about.coderepositorymanager': '代码仓库管理员',
	'about.programming': '程序',
	'about.planning': '策划',
	'about.balancing': '平衡',
	'about.plot': '剧情设定',
	'about.mechanismdesign': '机制设计',
	'about.mathemodeling': '数学建模',
	'about.savebank': '存档银行',
	'about.heyiwei': '吉祥物',
	'succ.successor': '后继',
	'succ.addition': '加法',
	'succ.automation': '(自动+{speed}/s)',
	'upg.locked': '暂未解锁',
	'upg.effect': '效果: {effect}',
	'req.res': '获得{cost}{currency}',
	'req.upg': '获得{upg}',
	'upg.cost': '价格: {cost}{currency}',
	'set.setlang': '设置语言',
	'set.notation.0': '科学记数法',
	'set.notation.1': '工程记数法',
	'set.notation.2': '对数记数法',
	'set.notation.3': '标准记数法',
	'set.notation.4': 'Hyper-E',
	'set.notation.5': '字母计数法',
	'set.notation.6': '空白计数法',
	'set.notation.7': '二进制计数法',
	'set.notation.8': '三进制计数法',
	'set.notation.9': '四进制计数法',
	'set.notation.10': '六进制计数法',
	'set.notation.11': '八进制计数法',
	'set.notation.12': '十二进制计数法',
	'set.notation.13': '十六进制计数法',
	'set.notation.14': '三十六进制计数法',
	'set.notation.15': '六十二进制计数法',
	'set.notation.16': '平衡三进制计数法',
	'set.notation.17': '双射十进制计数法',
	'set.notation.18': '1.5进制计数法',
	'set.notation.19': 'Φ进制计数法',
	'set.notation.20': 'e进制计数法',
	'set.notation.21': 'π进制计数法',
	'set.notation.22': '快速增长层级',
	'set.notation.23': 'Hardy层级',
	'set.notation.24': '欧米伽记数法',
	'set.notation.25': '1的指数',
	'set.notation.26': '慢速增长层级',
	'currency.number': '数值',
	'currency.addition': '加法能量',
	'currency.multipl': '乘法能量',
	'upg.effect.byl': '效果: {effect}→{next}',
	'upg.effectdbl.byl': '效果: {effect},{effect2}→{next},{next2}',
	'upgs.11': dilated('解锁B0-1', 'B0-1购买次数上限改为1000', '11'),
	'upgs.12': dilated(
		'每次购买U0系列升级都使后继按钮批量+1',
		'每次购买U0系列升级使后继按钮指数+*1.1',
		'12',
	),
	'upgs.13': dilated('解锁加法层', '加法能量获取指数+0.1', '13'),
	'upgs.byl.11': '每秒进行一次后继运算',
	'upgs.21': dilated('U1系列升级购买数量同样作用于U0-2的效果', '使U0-2效果^1.5', '21'),

	'upgs.22': dilated('后继批量提高到4倍', '后继指数+0.2', '22'),
	'upgs.23': '移除B0-1价格的常数项，B0-1最多购买次数+50',
	'upgs.24': dilated('解锁B1-1', '使B1-1加成b0-1  效果^(1+log（b1-1）/3）', '24'),
	'upgs.25': dilated(
		'后继运算升级为加法运算， 在每次加法重置后保留U0系列升级',
		'挑战1效果不再有上限，但在1以上有软上限',
		'25',
	),
	'upgs.26': '解锁乘法层',
	'upgs.byl.21': '每次加法重置后获得免费的购买项B0-1（算在上限之内）',
	'upgs.31': function () {
		let counts = '1';
		if (player.upgrades['400q']) counts = "<span style='font-size: 19px;'><b>2</b></span>";
		const text = dilated(
			'你可以选择' + counts + '个U1系列升级将其价格降低到1加法能量，改变选择将进行乘法重置',
			'后继运算指数+3',
			'31',
		)();
		return text;
	},
	'upgs.32': '所有后继升级保持为可购买状态',
	'upgs.33': 'U2系列升级购买数量的平方同样作用于U0-2的效果',
	'upgs.34': '在每次乘法重置后保留B1-1',
	'upgs.35': dilated('解锁数论研究', 'τ<sub>1</sub>减弱膨胀强度', '35'),
	'upgs.36': dilated(
		'每2个质因数p<sub>n</sub>免费赠送一个p<sub>n-1</sub>',
		'每4个p<sub>n</sub>免费赠送1个p<sub>n+1</sub>',
		'36',
	),
	'upgs.37': dilated('乘法重置保留加法升级', '膨胀中保持B0-1', '37'),
	'upgs:38': dilated(
		'每秒自动获取重置获取加法能量的1%',
		'每秒自动获取重置获取指数能量的1%',
		'38',
	),
	'upgs.39': dilated(
		'解锁乘法挑战，自动最大购买后继、加法购买项，最大购买乘法购买项',
		'膨胀中获得最高数值的效果变得更好',
		'39',
	),
	'upgs.310': '乘法能量获取^1.1',
	'upgs.byl.31': '增加加法能量获取',
	'upgs.byl.32': '每级将乘法能量获取*2',
	'upgs.byl.33': '质因数效果增速',
};
